{\rtf1\ansi\ansicpg949\cocoartf2484
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \'c1\'a6
\f1 1
\f0 \'c1\'b6
\f1 (
\f0 \'b8\'f1\'c0\'fb
\f1 )\
\

\f0 \'ba\'bb
\f1  
\f0 \'c8\'b8\'bf\'f8\'be\'e0\'b0\'fc\'c0\'ba
\f1  Duomo(
\f0 \'c0\'cc\'c7\'cf
\f1  '
\f0 \'b0\'a9
\f1 '
\f0 \'b6\'f3
\f1  
\f0 \'c7\'d1\'b4\'d9
\f1 )
\f0 \'c0\'cc
\f1  
\f0 \'bf\'ee\'bf\'b5\'c7\'cf\'b4\'c2
\f1  
\f0 \'c0\'ce\'c5\'cd\'b3\'dd\'b0\'fc\'b7\'c3
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba
\f1 (
\f0 \'c0\'cc\'c7\'cf
\f1  '
\f0 \'bc\'ad\'ba\'f1\'bd\'ba
\f1 '
\f0 \'b6\'f3
\f1  
\f0 \'c7\'d1\'b4\'d9
\f1 )
\f0 \'b8\'a6
\f1  
\f0 \'c0\'cc\'bf\'eb\'c7\'d4\'bf\'a1
\f1  
\f0 \'c0\'d6\'be\'ee
\f1  
\f0 \'b0\'fc\'b8\'ae\'c0\'da\'bf\'cd
\f1  
\f0 \'c0\'cc\'bf\'eb\'c0\'da
\f1 (
\f0 \'c0\'cc\'c7\'cf
\f1  '
\f0 \'c8\'b8\'bf\'f8
\f1 '
\f0 \'b6\'f3
\f1  
\f0 \'c7\'d1\'b4\'d9
\f1 )
\f0 \'c0\'c7
\f1  
\f0 \'b1\'c7\'b8\'ae
\f1 , 
\f0 \'c0\'c7\'b9\'ab
\f1  
\f0 \'b9\'d7
\f1  
\f0 \'c3\'a5\'c0\'d3\'bb\'e7\'c7\'d7\'c0\'bb
\f1  
\f0 \'b1\'d4\'c1\'a4\'c7\'d4\'c0\'bb
\f1  
\f0 \'b8\'f1\'c0\'fb\'c0\'b8\'b7\'ce
\f1  
\f0 \'c7\'d1\'b4\'d9
\f1 .\
\
\

\f0 \'c1\'a6
\f1 2
\f0 \'c1\'b6
\f1  (
\f0 \'be\'e0\'b0\'fc\'c0\'c7
\f1  
\f0 \'c8\'bf\'b7\'c2
\f1 )\
\
1.
\f0 \'ba\'bb
\f1  
\f0 \'be\'e0\'b0\'fc\'c0\'ba
\f1  '
\f0 \'b0\'a9
\f1 '
\f0 \'bf\'a1
\f1  
\f0 \'c8\'b8\'bf\'f8
\f1  
\f0 \'b0\'a1\'c0\'d4
\f1  
\f0 \'bd\'c3
\f1  
\f0 \'c8\'b8\'bf\'f8\'b5\'e9\'bf\'a1\'b0\'d4
\f1  
\f0 \'c5\'eb\'c1\'f6\'c7\'d4\'c0\'b8\'b7\'ce\'bd\'e1
\f1  
\f0 \'c8\'bf\'b7\'c2\'c0\'bb
\f1  
\f0 \'b9\'df\'bb\'fd\'c7\'d5\'b4\'cf\'b4\'d9
\f1 .\
\
2.'
\f0 \'b0\'a9
\f1 '
\f0 \'c0\'ba
\f1  
\f0 \'c0\'cc
\f1  
\f0 \'be\'e0\'b0\'fc\'c0\'c7
\f1  
\f0 \'b3\'bb\'bf\'eb\'c0\'bb
\f1  
\f0 \'ba\'af\'b0\'e6\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'c0\'b8\'b8\'e7
\f1 , 
\f0 \'ba\'af\'b0\'e6\'b5\'c8
\f1  
\f0 \'be\'e0\'b0\'fc\'c0\'ba
\f1  
\f0 \'c1\'a6
\f1 1
\f0 \'c7\'d7\'b0\'fa
\f1  
\f0 \'b0\'b0\'c0\'ba
\f1  
\f0 \'b9\'e6\'b9\'fd\'c0\'b8\'b7\'ce
\f1  
\f0 \'b0\'f8\'c1\'f6
\f1  
\f0 \'b6\'c7\'b4\'c2
\f1  
\f0 \'c5\'eb\'c1\'f6\'c7\'d4\'c0\'b8\'b7\'ce\'bd\'e1
\f1  
\f0 \'c8\'bf\'b7\'c2\'c0\'bb
\f1  
\f0 \'b9\'df\'bb\'fd\'c7\'d5\'b4\'cf\'b4\'d9
\f1 .\
\
3.
\f0 \'be\'e0\'b0\'fc\'c0\'c7
\f1  
\f0 \'ba\'af\'b0\'e6\'bb\'e7\'c7\'d7
\f1  
\f0 \'b9\'d7
\f1  
\f0 \'b3\'bb\'bf\'eb\'c0\'ba
\f1  '
\f0 \'b0\'a9
\f1 '
\f0 \'c0\'c7
\f1  
\f0 \'be\'db\'bf\'a1
\f1  
\f0 \'b0\'d4\'bd\'c3\'c7\'cf\'b4\'c2
\f1  
\f0 \'b9\'e6\'b9\'fd\'c0\'b8\'b7\'ce
\f1  
\f0 \'b0\'f8\'bd\'c3\'c7\'d5\'b4\'cf\'b4\'d9
\f1 .\
\
\

\f0 \'c1\'a6
\f1 3
\f0 \'c1\'b6
\f1  (
\f0 \'be\'e0\'b0\'fc
\f1  
\f0 \'c0\'cc\'bf\'dc\'c0\'c7
\f1  
\f0 \'c1\'d8\'c4\'a2
\f1 )\
\

\f0 \'c0\'cc
\f1  
\f0 \'be\'e0\'b0\'fc\'bf\'a1
\f1  
\f0 \'b8\'ed\'bd\'c3\'b5\'c7\'c1\'f6
\f1  
\f0 \'be\'ca\'c0\'ba
\f1  
\f0 \'bb\'e7\'c7\'d7\'c0\'cc
\f1  
\f0 \'c0\'fc\'b1\'e2
\f1  
\f0 \'c5\'eb\'bd\'c5
\f1  
\f0 \'b1\'e2\'ba\'bb\'b9\'fd
\f1 , 
\f0 \'c0\'fc\'b1\'e2\'c5\'eb\'bd\'c5
\f1  
\f0 \'bb\'e7\'be\'f7\'b9\'fd
\f1 , 
\f0 \'b1\'e2\'c5\'b8
\f1  
\f0 \'b0\'fc\'b7\'c3
\f1  
\f0 \'b9\'fd\'b7\'c9\'bf\'a1
\f1  
\f0 \'b1\'d4\'c1\'a4\'b5\'c7\'be\'ee
\f1  
\f0 \'c0\'d6\'b4\'c2
\f1  
\f0 \'b0\'e6\'bf\'ec
\f1  
\f0 \'b1\'d7
\f1  
\f0 \'b1\'d4\'c1\'a4\'bf\'a1
\f1  
\f0 \'b5\'fb\'b8\'a8\'b4\'cf\'b4\'d9
\f1 .\
\
\

\f0 \'c1\'a6
\f1 4
\f0 \'c1\'b6
\f1  (
\f0 \'c0\'cc\'bf\'eb\'b0\'e8\'be\'e0\'c0\'c7
\f1  
\f0 \'c3\'bc\'b0\'e1
\f1 )\
\

\f0 \'c8\'b8\'bb\'e7\'b0\'a1
\f1  
\f0 \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba\'bf\'a1
\f1  
\f0 \'b0\'fc\'c7\'d1
\f1  
\f0 \'c0\'cc\'bf\'eb\'b0\'e8\'be\'e0\'c0\'ba
\f1  
\f0 \'c7\'d8\'b4\'e7
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6
\f1  
\f0 \'c0\'cc\'bf\'eb\'c7\'cf\'b0\'ed\'c0\'da
\f1  
\f0 \'c7\'cf\'b4\'c2
\f1  
\f0 \'c0\'da\'c0\'c7
\f1  
\f0 \'c0\'cc\'bf\'eb\'bd\'c5\'c3\'bb
\f1 (
\f0 \'c8\'b8\'bf\'f8\'b0\'a1\'c0\'d4\'bd\'c5\'c3\'bb
\f1 )
\f0 \'bf\'a1
\f1  
\f0 \'b4\'eb\'c7\'cf\'bf\'a9
\f1  
\f0 \'c8\'b8\'bb\'e7\'b0\'a1
\f1  
\f0 \'bd\'c2\'b3\'ab\'c7\'d4\'c0\'b8\'b7\'ce\'bd\'e1
\f1  
\f0 \'c0\'cc
\f1  
\f0 \'b0\'e8\'be\'e0\'c0\'cc
\f1  
\f0 \'c3\'bc\'b0\'e1\'b5\'c8
\f1  
\f0 \'b0\'cd\'c0\'b8\'b7\'ce
\f1  
\f0 \'b0\'a3\'c1\'d6\'c7\'d1\'b4\'d9
\f1 .\
\
\

\f0 \'c1\'a6
\f1 5
\f0 \'c1\'b6
\f1  (
\f0 \'bf\'eb\'be\'ee\'c0\'c7
\f1  
\f0 \'c1\'a4\'c0\'c7
\f1 )\
\

\f0 \'c0\'cc
\f1  
\f0 \'be\'e0\'b0\'fc\'bf\'a1\'bc\'ad
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f1  
\f0 \'bf\'eb\'be\'ee\'c0\'c7
\f1  
\f0 \'c1\'a4\'c0\'c7\'b4\'c2
\f1  
\f0 \'b4\'d9\'c0\'bd\'b0\'fa
\f1  
\f0 \'b0\'b0\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .\
\
1.
\f0 \'c8\'b8\'bf\'f8
\f1 : '
\f0 \'b0\'a9
\f1 '
\f0 \'b0\'fa
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba
\f1  
\f0 \'c0\'cc\'bf\'eb\'bf\'a1
\f1  
\f0 \'b0\'fc\'c7\'d1
\f1  
\f0 \'b0\'e8\'be\'e0\'c0\'bb
\f1  
\f0 \'c3\'bc\'b0\'e1\'c7\'d1
\f1  
\f0 \'c0\'da
\f1 \
\
2.
\f0 \'be\'c6\'c0\'cc\'b5\'f0
\f1 (ID): 
\f0 \'c8\'b8\'bf\'f8
\f1  
\f0 \'bd\'c4\'ba\'b0\'b0\'fa
\f1  
\f0 \'c8\'b8\'bf\'f8\'c0\'c7
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba
\f1  
\f0 \'c0\'cc\'bf\'eb\'c0\'bb
\f1  
\f0 \'c0\'a7\'c7\'cf\'bf\'a9
\f1  
\f0 \'c8\'b8\'bf\'f8\'c0\'cc
\f1  
\f0 \'bc\'b1\'c1\'a4\'c7\'cf\'b0\'ed
\f1  '
\f0 \'b0\'a9
\f1 '
\f0 \'c0\'cc
\f1  
\f0 \'bd\'c2\'c0\'ce\'c7\'cf\'b4\'c2
\f1  
\f0 \'b9\'ae\'c0\'da\'bf\'cd
\f1  
\f0 \'bc\'fd\'c0\'da\'c0\'c7
\f1  
\f0 \'c1\'b6\'c7\'d5
\f1 \
\
3.
\f0 \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3
\f1 : 
\f0 \'c8\'b8\'bf\'f8\'c0\'cc
\f1  
\f0 \'c5\'eb\'bd\'c5\'bb\'f3\'c0\'c7
\f1  
\f0 \'c0\'da\'bd\'c5\'c0\'c7
\f1  
\f0 \'ba\'f1\'b9\'d0\'c0\'bb
\f1  
\f0 \'ba\'b8\'c8\'a3\'c7\'cf\'b1\'e2
\f1  
\f0 \'c0\'a7\'c7\'d8
\f1  
\f0 \'bc\'b1\'c1\'a4\'c7\'d1
\f1  
\f0 \'b9\'ae\'c0\'da\'bf\'cd
\f1  
\f0 \'bc\'fd\'c0\'da\'c0\'c7
\f1  
\f0 \'c1\'b6\'c7\'d5
\f1 \
\
\
\

\f0 \'c1\'a6
\f1 6
\f0 \'c1\'b6
\f1  (
\f0 \'c0\'cc\'bf\'eb\'bd\'c5\'c3\'bb
\f1 )\
\
1.
\f0 \'c8\'b8\'bf\'f8
\f1  
\f0 \'b0\'a1\'c0\'d4\'c0\'ba
\f1  
\f0 \'bf\'c2\'b6\'f3\'c0\'ce\'c0\'b8\'b7\'ce
\f1  
\f0 \'b0\'a1\'c0\'d4\'bd\'c5\'c3\'bb
\f1  
\f0 \'be\'e7\'bd\'c4\'bf\'a1
\f1  
\f0 \'b1\'e2\'b7\'cf\'c7\'cf\'bf\'a9
\f1  '
\f0 \'b0\'a9
\f1 '
\f0 \'bf\'a1
\f1  
\f0 \'c1\'a6\'c3\'e2\'c7\'d4\'c0\'b8\'b7\'ce\'bd\'e1
\f1  
\f0 \'c0\'cc\'bf\'eb\'bd\'c5\'c3\'bb\'c0\'bb
\f1  
\f0 \'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .\
\
2.
\f0 \'b0\'a1\'c0\'d4\'c8\'f1\'b8\'c1
\f1  
\f0 \'c8\'b8\'bf\'f8\'c0\'ba
\f1  
\f0 \'b9\'dd\'b5\'e5\'bd\'c3
\f1  
\f0 \'c0\'da\'bd\'c5\'c0\'c7
\f1  
\f0 \'ba\'bb\'b8\'ed
\f1  
\f0 \'b9\'d7
\f1  
\f0 \'c1\'d6\'b9\'ce\'b5\'ee\'b7\'cf\'b9\'f8\'c8\'a3\'b7\'ce
\f1  
\f0 \'c0\'cc\'bf\'eb\'bd\'c5\'c3\'bb\'c0\'bb
\f1  
\f0 \'c7\'cf\'bf\'a9\'be\'df
\f1  
\f0 \'c7\'cf\'b8\'e7
\f1 , 1
\f0 \'b0\'b3\'c0\'c7
\f1  ID
\f0 \'b8\'b8
\f1  
\f0 \'bd\'c5\'c3\'bb\'c0\'bb
\f1  
\f0 \'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .\
\
\
\

\f0 \'c1\'a6
\f1 7
\f0 \'c1\'b6
\f1  (
\f0 \'c8\'b8\'bf\'f8\'b0\'a1\'c0\'d4\'c0\'c7
\f1  
\f0 \'bd\'c2\'b3\'ab
\f1 )\
\
'
\f0 \'b0\'a9
\f1 '
\f0 \'c0\'c7
\f1  
\f0 \'c8\'b8\'bf\'f8
\f1  
\f0 \'b0\'a1\'c0\'d4
\f1  
\f0 \'bd\'c5\'c3\'bb
\f1  
\f0 \'be\'e7\'bd\'c4\'bf\'a1
\f1  
\f0 \'b0\'a1\'c0\'d4
\f1  
\f0 \'c8\'f1\'b8\'c1
\f1  
\f0 \'c8\'b8\'bf\'f8\'c0\'cc
\f1  
\f0 \'c0\'ce\'c5\'cd\'b3\'dd\'c0\'b8\'b7\'ce
\f1  
\f0 \'c1\'a6
\f1 6
\f0 \'c1\'b6\'bf\'cd
\f1  
\f0 \'b0\'b0\'c0\'cc
\f1  
\f0 \'bd\'c5\'c3\'bb\'c7\'cf\'b8\'e9
\f1  '
\f0 \'b0\'a9
\f1 '
\f0 \'c0\'ba
\f1  
\f0 \'b9\'d9\'b7\'ce
\f1  
\f0 \'b0\'a1\'c0\'d4\'c0\'bb
\f1  
\f0 \'bd\'c2\'c0\'ce\'c7\'cf\'bf\'a9
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6
\f1  
\f0 \'c0\'cc\'bf\'eb\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b4\'d9
\f1 .\
\
\

\f0 \'c1\'a6
\f1 8
\f0 \'c1\'b6
\f1 (
\f0 \'c8\'b8\'bf\'f8\'b0\'a1\'c0\'d4
\f1  
\f0 \'bd\'c5\'c3\'bb\'b0\'c5\'c0\'fd
\f1  
\f0 \'b9\'d7
\f1  
\f0 \'b0\'ad\'c1\'a6
\f1  
\f0 \'c5\'bb\'c5\'f0
\f1 )\
\
1. '
\f0 \'b0\'a9
\f1 '
\f0 \'c0\'ba
\f1  
\f0 \'c5\'b8\'c0\'ce\'c0\'c7
\f1  
\f0 \'b8\'ed\'c0\'c7\'b3\'aa
\f1  
\f0 \'c1\'d6\'b9\'ce\'b5\'ee\'b7\'cf\'b9\'f8\'c8\'a3\'b8\'a6
\f1  
\f0 \'b5\'b5\'bf\'eb\'c7\'cf\'bf\'a9
\f1  
\f0 \'c8\'b8\'bf\'f8\'b0\'a1\'c0\'d4\'bd\'c5\'c3\'bb\'c0\'bb
\f1  
\f0 \'c7\'d2
\f1  
\f0 \'b0\'e6\'bf\'ec
\f1  
\f0 \'c8\'b8\'bf\'f8\'b0\'a1\'c0\'d4\'bd\'c5\'c3\'bb\'c0\'bb
\f1  
\f0 \'b0\'c5\'c0\'fd\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b4\'d9
\f1 .\
2. 
\f0 \'c8\'b8\'bf\'f8\'b0\'a1\'c0\'d4\'bd\'c5\'c3\'bb\'c0\'cc
\f1  
\f0 \'bd\'c2\'c0\'ce\'c0\'cc
\f1  
\f0 \'b5\'c8
\f1  
\f0 \'c8\'c4\'bf\'a1\'b5\'b5
\f1  
\f0 \'c7\'e3\'c0\'a7\'bb\'e7\'bd\'c7\'c0\'c7
\f1  
\f0 \'b1\'e2\'c0\'e7\'b0\'a1
\f1  
\f0 \'b9\'df\'b0\'a2\'b5\'c7\'b0\'c5\'b3\'aa
\f1  '
\f0 \'b0\'a9
\f1 '
\f0 \'c0\'c7
\f1  
\f0 \'b8\'ed\'bf\'b9\'b8\'a6
\f1  
\f0 \'c8\'b8\'bc\'d5\'bd\'c3\'c5\'b0\'b0\'c5\'b3\'aa
\f1  
\f0 \'c0\'bd\'b6\'f5\'b9\'b0\'c0\'cc\'b3\'aa
\f1  
\f0 \'ba\'d2\'b0\'c7\'c0\'fc\'c7\'d1
\f1  
\f0 \'b3\'bb\'bf\'eb\'c0\'bb
\f1  
\f0 \'b0\'d4\'c0\'e7\'c7\'d2
\f1  
\f0 \'b0\'e6\'bf\'ec
\f1  
\f0 \'c8\'b8\'bf\'f8\'c0\'c7
\f1  
\f0 \'c0\'da\'b0\'dd\'c0\'bb
\f1  
\f0 \'b0\'ad\'c1\'a6
\f1  
\f0 \'c5\'bb\'c5\'f0\'bd\'c3\'c5\'b3
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b4\'d9
\f1 .\
\
\

\f0 \'c1\'a6
\f1 9
\f0 \'c1\'b6
\f1  (
\f0 \'bc\'ad\'ba\'f1\'bd\'ba
\f1  
\f0 \'c1\'a6\'b0\'f8\'c0\'c7
\f1  
\f0 \'c1\'df\'c1\'f6
\f1 )\
\
'
\f0 \'b0\'a9
\f1 '
\f0 \'c0\'ba
\f1  
\f0 \'b4\'d9\'c0\'bd
\f1  
\f0 \'b0\'a2
\f1  
\f0 \'c8\'a3\'c0\'c7
\f1  1
\f0 \'bf\'a1
\f1  
\f0 \'c7\'d8\'b4\'e7\'c7\'cf\'b4\'c2
\f1  
\f0 \'b0\'e6\'bf\'ec
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba\'c0\'c7
\f1  
\f0 \'c1\'a6\'b0\'f8\'c0\'bb
\f1  
\f0 \'c1\'df\'c1\'f6\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 \
\
1.
\f0 \'bc\'b3\'ba\'f1\'c0\'c7
\f1  
\f0 \'ba\'b8\'bc\'f6
\f1  
\f0 \'b5\'ee\'c0\'bb
\f1  
\f0 \'c0\'a7\'c7\'cf\'bf\'a9
\f1  
\f0 \'ba\'ce\'b5\'e6\'c0\'cc\'c7\'d1
\f1  
\f0 \'b0\'e6\'bf\'ec
\f1 \
\
2.
\f0 \'c0\'fc\'b1\'e2\'c5\'eb\'bd\'c5\'bb\'e7\'be\'f7\'b9\'fd\'bf\'a1
\f1  
\f0 \'b1\'d4\'c1\'a4\'b5\'c8
\f1  
\f0 \'b1\'e2\'b0\'a3\'c5\'eb\'bd\'c5\'bb\'e7\'be\'f7\'c0\'da\'b0\'a1
\f1  
\f0 \'c0\'fc\'b1\'e2\'c5\'eb\'bd\'c5\'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6
\f1  
\f0 \'c1\'df\'c1\'f6\'c7\'cf\'b4\'c2
\f1  
\f0 \'b0\'e6\'bf\'ec
\f1 \
\
3.
\f0 \'b1\'e2\'c5\'b8
\f1  '
\f0 \'b0\'a9
\f1 '
\f0 \'c0\'cc
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6
\f1  
\f0 \'c1\'a6\'b0\'f8\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'be\'f8\'b4\'c2
\f1  
\f0 \'bb\'e7\'c0\'af\'b0\'a1
\f1  
\f0 \'b9\'df\'bb\'fd\'c7\'d1
\f1  
\f0 \'b0\'e6\'bf\'ec
\f1 .\
\
\

\f0 \'c1\'a6
\f1 10
\f0 \'c1\'b6
\f1  ('
\f0 \'b0\'a9
\f1 '
\f0 \'c0\'c7
\f1  
\f0 \'c0\'c7\'b9\'ab
\f1 )\
\
1. '
\f0 \'b0\'a9
\f1 '
\f0 \'c0\'ba
\f1   
\f0 \'b0\'e8\'bc\'d3\'c0\'fb
\f1 , 
\f0 \'be\'c8\'c1\'a4\'c0\'fb\'c0\'b8\'b7\'ce
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6
\f1  
\f0 \'c1\'a6\'b0\'f8\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'b5\'b5\'b7\'cf
\f1  
\f0 \'c3\'d6\'bc\'b1\'c0\'c7
\f1  
\f0 \'b3\'eb\'b7\'c2\'c0\'bb
\f1  
\f0 \'b4\'d9\'c7\'cf\'bf\'a9\'be\'df
\f1  
\f0 \'c7\'d5\'b4\'cf\'b4\'d9
\f1 .\
\
\
2.'
\f0 \'b0\'a9
\f1 '
\f0 \'c0\'ba
\f1  
\f0 \'c7\'d7\'bb\'f3
\f1  
\f0 \'c8\'b8\'bf\'f8\'c0\'c7
\f1  
\f0 \'bd\'c5\'bf\'eb\'c1\'a4\'ba\'b8\'b8\'a6
\f1  
\f0 \'c6\'f7\'c7\'d4\'c7\'d1
\f1  
\f0 \'b0\'b3\'c0\'ce\'bd\'c5\'bb\'f3\'c1\'a4\'ba\'b8\'c0\'c7
\f1  
\f0 \'ba\'b8\'be\'c8\'bf\'a1
\f1  
\f0 \'b4\'eb\'c7\'cf\'bf\'a9
\f1  
\f0 \'b0\'fc\'b8\'ae\'bf\'a1
\f1  
\f0 \'b8\'b8\'c0\'fc\'c0\'bb
\f1  
\f0 \'b1\'e2\'c7\'d4\'c0\'b8\'b7\'ce\'bc\'ad
\f1  
\f0 \'c8\'b8\'bf\'f8\'c0\'c7
\f1  
\f0 \'c1\'a4\'ba\'b8\'ba\'b8\'be\'c8\'bf\'a1
\f1  
\f0 \'c3\'d6\'bc\'b1\'c0\'bb
\f1  
\f0 \'b4\'d9\'c7\'cf\'bf\'a9\'be\'df
\f1  
\f0 \'c7\'d5\'b4\'cf\'b4\'d9
\f1 .\
\
\

\f0 \'c1\'a6
\f1 11
\f0 \'c1\'b6
\f1  (
\f0 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'ba\'b8\'c8\'a3
\f1 )\
\
1.'
\f0 \'b0\'a9
\f1 '
\f0 \'c0\'ba
\f1  
\f0 \'c0\'cc\'bf\'eb\'c0\'da\'c0\'c7
\f1  
\f0 \'c1\'a4\'ba\'b8\'bc\'f6\'c1\'fd\'bd\'c3
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba\'c0\'c7
\f1  
\f0 \'c1\'a6\'b0\'f8\'bf\'a1
\f1  
\f0 \'c7\'ca\'bf\'e4\'c7\'d1
\f1  
\f0 \'c3\'d6\'bc\'d2\'c7\'d1\'c0\'c7
\f1  
\f0 \'c1\'a4\'ba\'b8\'b8\'a6
\f1  
\f0 \'bc\'f6\'c1\'fd\'c7\'d5\'b4\'cf\'b4\'d9
\f1 .\
\
2.
\f0 \'c1\'a6\'b0\'f8\'b5\'c8
\f1  
\f0 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'b4\'c2
\f1  
\f0 \'b4\'e7\'c7\'d8
\f1  
\f0 \'c0\'cc\'bf\'eb\'c0\'da\'c0\'c7
\f1  
\f0 \'b5\'bf\'c0\'c7\'be\'f8\'c0\'cc
\f1  
\f0 \'b8\'f1\'c0\'fb\'bf\'dc\'c0\'c7
\f1  
\f0 \'c0\'cc\'bf\'eb\'c0\'cc\'b3\'aa
\f1   
\f0 \'c1\'a6
\f1 3
\f0 \'c0\'da\'bf\'a1\'b0\'d4
\f1  
\f0 \'c1\'a6\'b0\'f8\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'be\'f8\'c0\'b8\'b8\'e7
\f1 , 
\f0 \'c0\'cc\'bf\'a1
\f1  
\f0 \'b4\'eb\'c7\'d1
\f1  
\f0 \'b8\'f0\'b5\'e7
\f1  
\f0 \'c3\'a5\'c0\'d3\'c0\'ba
\f1  '
\f0 \'b0\'a9
\f1 '
\f0 \'c0\'cc
\f1  
\f0 \'c1\'fd\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'b4\'d9\'b8\'b8
\f1 , 
\f0 \'b4\'d9\'c0\'bd\'c0\'c7
\f1  
\f0 \'b0\'e6\'bf\'ec\'bf\'a1\'b4\'c2
\f1  
\f0 \'bf\'b9\'bf\'dc\'b7\'ce
\f1  
\f0 \'c7\'d5\'b4\'cf\'b4\'d9
\f1 .\

\f0 \'a8\'e7\'c5\'eb\'b0\'e8\'c0\'db\'bc\'ba
\f1 , 
\f0 \'c7\'d0\'bc\'fa\'bf\'ac\'b1\'b8
\f1  
\f0 \'b6\'c7\'b4\'c2
\f1  
\f0 \'bd\'c3\'c0\'e5\'c1\'b6\'bb\'e7\'b8\'a6
\f1  
\f0 \'c0\'a7\'c7\'cf\'bf\'a9
\f1  
\f0 \'c7\'ca\'bf\'e4\'c7\'d1
\f1  
\f0 \'b0\'e6\'bf\'ec\'b7\'ce\'bc\'ad
\f1  
\f0 \'c6\'af\'c1\'a4
\f1  
\f0 \'b0\'b3\'c0\'ce\'c0\'bb
\f1  
\f0 \'bd\'c4\'ba\'b0\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'be\'f8\'b4\'c2
\f1  
\f0 \'c7\'fc\'c5\'c2\'b7\'ce
\f1  
\f0 \'c1\'a6\'b0\'f8\'c7\'cf\'b4\'c2
\f1  
\f0 \'b0\'e6\'bf\'ec
\f1 \

\f0 \'a8\'e8\'c0\'fc\'b1\'e2\'c5\'eb\'bd\'c5\'b1\'e2\'ba\'bb\'b9\'fd
\f1  
\f0 \'b5\'ee
\f1  
\f0 \'b9\'fd\'b7\'fc\'c0\'c7
\f1  
\f0 \'b1\'d4\'c1\'a4\'bf\'a1
\f1  
\f0 \'c0\'c7\'c7\'d8
\f1  
\f0 \'b1\'b9\'b0\'a1\'b1\'e2\'b0\'fc\'c0\'c7
\f1  
\f0 \'bf\'e4\'b1\'b8\'b0\'a1
\f1  
\f0 \'c0\'d6\'b4\'c2
\f1  
\f0 \'b0\'e6\'bf\'ec
\f1 \

\f0 \'a8\'e9\'b9\'fc\'c1\'cb\'bf\'a1
\f1  
\f0 \'b4\'eb\'c7\'d1
\f1  
\f0 \'bc\'f6\'bb\'e7\'bb\'f3\'c0\'c7
\f1  
\f0 \'b8\'f1\'c0\'fb\'c0\'cc
\f1  
\f0 \'c0\'d6\'b0\'c5\'b3\'aa
\f1  
\f0 \'c1\'a4\'ba\'b8\'c5\'eb\'bd\'c5\'c0\'b1\'b8\'ae
\f1  
\f0 \'c0\'a7\'bf\'f8\'c8\'b8\'c0\'c7
\f1  
\f0 \'bf\'e4\'c3\'bb\'c0\'cc
\f1  
\f0 \'c0\'d6\'b4\'c2
\f1  
\f0 \'b0\'e6\'bf\'ec
\f1 \

\f0 \'a8\'ea\'b1\'e2\'c5\'b8
\f1  
\f0 \'b0\'fc\'b0\'e8\'b9\'fd\'b7\'c9\'bf\'a1\'bc\'ad
\f1  
\f0 \'c1\'a4\'c7\'d1
\f1  
\f0 \'c0\'fd\'c2\'f7\'bf\'a1
\f1  
\f0 \'b5\'fb\'b8\'a5
\f1  
\f0 \'bf\'e4\'c3\'bb\'c0\'cc
\f1  
\f0 \'c0\'d6\'b4\'c2
\f1  
\f0 \'b0\'e6\'bf\'ec
\f1 \
\
\
3.
\f0 \'c8\'b8\'bf\'f8\'c0\'ba
\f1  
\f0 \'be\'f0\'c1\'a6\'b5\'e7\'c1\'f6
\f1  '
\f0 \'b0\'a9
\f1 '
\f0 \'c0\'cc
\f1  
\f0 \'b0\'a1\'c1\'f6\'b0\'ed
\f1  
\f0 \'c0\'d6\'b4\'c2
\f1  
\f0 \'c0\'da\'bd\'c5\'c0\'c7
\f1  
\f0 \'b0\'b3\'c0\'ce\'c1\'a4\'ba\'b8\'bf\'a1
\f1  
\f0 \'b4\'eb\'c7\'d8
\f1  
\f0 \'bf\'ad\'b6\'f7
\f1  
\f0 \'b9\'d7
\f1  
\f0 \'bf\'c0\'b7\'f9\'c1\'a4\'c1\'a4\'c0\'bb
\f1  
\f0 \'bf\'e4\'b1\'b8\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'c0\'b8\'b8\'e7
\f1  '
\f0 \'b0\'a9
\f1 '
\f0 \'c0\'ba
\f1  
\f0 \'c0\'cc\'bf\'a1
\f1  
\f0 \'b4\'eb\'c7\'d8
\f1  
\f0 \'c1\'f6\'c3\'bc\'be\'f8\'c0\'cc
\f1  
\f0 \'c3\'b3\'b8\'ae\'c7\'d5\'b4\'cf\'b4\'d9
\f1 .\
\
\
\

\f0 \'c1\'a6
\f1 12
\f0 \'c1\'b6
\f1  (
\f0 \'c8\'b8\'bf\'f8\'c0\'c7
\f1  
\f0 \'c0\'c7\'b9\'ab
\f1 )\
\
1.
\f0 \'c8\'b8\'bf\'f8\'c0\'ba
\f1  
\f0 \'b0\'fc\'b0\'e8\'b9\'fd\'b7\'c9
\f1 , 
\f0 \'c0\'cc
\f1  
\f0 \'be\'e0\'b0\'fc\'c0\'c7
\f1  
\f0 \'b1\'d4\'c1\'a4
\f1 , 
\f0 \'c0\'cc\'bf\'eb\'be\'c8\'b3\'bb
\f1  
\f0 \'b9\'d7
\f1  
\f0 \'c1\'d6\'c0\'c7\'bb\'e7\'c7\'d7
\f1  
\f0 \'b5\'ee
\f1  '
\f0 \'b0\'a9
\f1 '
\f0 \'c0\'cc
\f1  
\f0 \'c5\'eb\'c1\'f6\'c7\'cf\'b4\'c2
\f1  
\f0 \'bb\'e7\'c7\'d7\'c0\'bb
\f1  
\f0 \'c1\'d8\'bc\'f6\'c7\'cf\'bf\'a9\'be\'df
\f1  
\f0 \'c7\'cf\'b8\'e7
\f1 , 
\f0 \'b1\'e2\'c5\'b8
\f1  '
\f0 \'b0\'a9
\f1 '
\f0 \'c0\'c7
\f1  
\f0 \'be\'f7\'b9\'ab\'bf\'a1
\f1  
\f0 \'b9\'e6\'c7\'d8\'b5\'c7\'b4\'c2
\f1  
\f0 \'c7\'e0\'c0\'a7\'b8\'a6
\f1  
\f0 \'c7\'cf\'bf\'a9\'bc\'ad\'b4\'c2
\f1  
\f0 \'be\'c8\'b5\'cb\'b4\'cf\'b4\'d9
\f1 .\
\
2.
\f0 \'c8\'b8\'bf\'f8\'c0\'ba
\f1  '
\f0 \'b0\'a9
\f1 '
\f0 \'c0\'c7
\f1  
\f0 \'bb\'e7\'c0\'fc
\f1  
\f0 \'bd\'c2\'b3\'ab
\f1  
\f0 \'be\'f8\'c0\'cc
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6
\f1  
\f0 \'c0\'cc\'bf\'eb\'c7\'cf\'bf\'a9
\f1  
\f0 \'be\'ee\'b6\'b0\'c7\'d1
\f1  
\f0 \'bf\'b5\'b8\'ae
\f1  
\f0 \'c7\'e0\'c0\'a7\'b5\'b5
\f1  
\f0 \'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .\
\
3.
\f0 \'c8\'b8\'bf\'f8\'c0\'ba
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6
\f1  
\f0 \'c0\'cc\'bf\'eb\'c7\'cf\'bf\'a9
\f1  
\f0 \'be\'f2\'c0\'ba
\f1  
\f0 \'c1\'a4\'ba\'b8\'b8\'a6
\f1  '
\f0 \'b0\'a9
\f1 '
\f0 \'c0\'c7
\f1  
\f0 \'bb\'e7\'c0\'fc
\f1  
\f0 \'bd\'c2\'b3\'ab
\f1  
\f0 \'be\'f8\'c0\'cc
\f1  
\f0 \'ba\'b9\'bb\'e7
\f1 , 
\f0 \'ba\'b9\'c1\'a6
\f1 , 
\f0 \'ba\'af\'b0\'e6
\f1 , 
\f0 \'b9\'f8\'bf\'aa
\f1 , 
\f0 \'c3\'e2\'c6\'c7
\f1 ,
\f0 \'b9\'e6\'bc\'db
\f1  
\f0 \'b1\'e2\'c5\'b8\'c0\'c7
\f1  
\f0 \'b9\'e6\'b9\'fd\'c0\'b8\'b7\'ce
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'c5\'b3\'aa
\f1  
\f0 \'c0\'cc\'b8\'a6
\f1  
\f0 \'c5\'b8\'c0\'ce\'bf\'a1\'b0\'d4
\f1  
\f0 \'c1\'a6\'b0\'f8\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .\
\
4.
\f0 \'c8\'b8\'bf\'f8\'c0\'ba
\f1  
\f0 \'c0\'cc\'bf\'eb\'bd\'c5\'c3\'bb\'bc\'ad\'c0\'c7
\f1  
\f0 \'b1\'e2\'c0\'e7\'b3\'bb\'bf\'eb
\f1  
\f0 \'c1\'df
\f1  
\f0 \'ba\'af\'b0\'e6\'b5\'c8
\f1  
\f0 \'b3\'bb\'bf\'eb\'c0\'cc
\f1  
\f0 \'c0\'d6\'b4\'c2
\f1  
\f0 \'b0\'e6\'bf\'ec
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6
\f1  
\f0 \'c5\'eb\'c7\'cf\'bf\'a9
\f1  
\f0 \'b1\'d7
\f1  
\f0 \'b3\'bb\'bf\'eb\'c0\'bb
\f1  '
\f0 \'b0\'a9
\f1 '
\f0 \'bf\'a1\'b0\'d4
\f1  
\f0 \'c5\'eb\'c1\'f6\'c7\'cf\'bf\'a9\'be\'df
\f1  
\f0 \'c7\'d5\'b4\'cf\'b4\'d9
\f1 .\
\
5.
\f0 \'c8\'b8\'bf\'f8\'c0\'ba
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba
\f1  
\f0 \'c0\'cc\'bf\'eb\'b0\'fa
\f1  
\f0 \'b0\'fc\'b7\'c3\'c7\'cf\'bf\'a9
\f1  
\f0 \'b4\'d9\'c0\'bd
\f1  
\f0 \'b0\'a2
\f1  
\f0 \'c8\'a3\'c0\'c7
\f1  
\f0 \'c7\'e0\'c0\'a7\'b8\'a6
\f1  
\f0 \'c7\'cf\'bf\'a9\'bc\'ad\'b4\'c2
\f1  
\f0 \'be\'c8\'b5\'cb\'b4\'cf\'b4\'d9
\f1 .\

\f0 \'a8\'e7\'b4\'d9\'b8\'a5
\f1  
\f0 \'c8\'b8\'bf\'f8\'c0\'c7
\f1  
\f0 \'be\'c6\'c0\'cc\'b5\'f0
\f1 (ID)
\f0 \'b8\'a6
\f1  
\f0 \'ba\'ce\'c1\'a4
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2
\f1  
\f0 \'c7\'e0\'c0\'a7
\f1 \

\f0 \'a8\'e8\'b9\'fc\'c1\'cb\'c7\'e0\'c0\'a7\'b8\'a6
\f1  
\f0 \'b8\'f1\'c0\'fb\'c0\'b8\'b7\'ce
\f1  
\f0 \'c7\'cf\'b0\'c5\'b3\'aa
\f1  
\f0 \'b1\'e2\'c5\'b8
\f1  
\f0 \'b9\'fc\'c1\'cb\'c7\'e0\'c0\'a7\'bf\'cd
\f1  
\f0 \'b0\'fc\'b7\'c3\'b5\'c8
\f1  
\f0 \'c7\'e0\'c0\'a7
\f1 \

\f0 \'a8\'e9\'bc\'b1\'b7\'ae\'c7\'d1
\f1  
\f0 \'c7\'b3\'bc\'d3
\f1 , 
\f0 \'b1\'e2\'c5\'b8
\f1  
\f0 \'bb\'e7\'c8\'b8\'c1\'fa\'bc\'ad\'b8\'a6
\f1  
\f0 \'c7\'d8\'c7\'cf\'b4\'c2
\f1  
\f0 \'c7\'e0\'c0\'a7
\f1 \

\f0 \'a8\'ea\'c5\'b8\'c0\'ce\'c0\'c7
\f1  
\f0 \'b8\'ed\'bf\'b9\'b8\'a6
\f1  
\f0 \'c8\'d1\'bc\'d5\'c7\'cf\'b0\'c5\'b3\'aa
\f1  
\f0 \'b8\'f0\'bf\'e5\'c7\'cf\'b4\'c2
\f1  
\f0 \'c7\'e0\'c0\'a7
\f1 \

\f0 \'a8\'eb\'c5\'b8\'c0\'ce\'c0\'c7
\f1  
\f0 \'c1\'f6\'c0\'fb\'c0\'e7\'bb\'ea\'b1\'c7
\f1  
\f0 \'b5\'ee\'c0\'c7
\f1  
\f0 \'b1\'c7\'b8\'ae\'b8\'a6
\f1  
\f0 \'c4\'a7\'c7\'d8\'c7\'cf\'b4\'c2
\f1  
\f0 \'c7\'e0\'c0\'a7
\f1 \

\f0 \'a8\'ec\'c7\'d8\'c5\'b7\'c7\'e0\'c0\'a7
\f1  
\f0 \'b6\'c7\'b4\'c2
\f1  
\f0 \'c4\'c4\'c7\'bb\'c5\'cd\'b9\'d9\'c0\'cc\'b7\'af\'bd\'ba\'c0\'c7
\f1  
\f0 \'c0\'af\'c6\'f7\'c7\'e0\'c0\'a7
\f1 \

\f0 \'a8\'ed\'c5\'b8\'c0\'ce\'c0\'c7
\f1  
\f0 \'c0\'c7\'bb\'e7\'bf\'a1
\f1  
\f0 \'b9\'dd\'c7\'cf\'bf\'a9
\f1  
\f0 \'b1\'a4\'b0\'ed\'bc\'ba
\f1  
\f0 \'c1\'a4\'ba\'b8
\f1  
\f0 \'b5\'ee
\f1  
\f0 \'c0\'cf\'c1\'a4\'c7\'d1
\f1  
\f0 \'b3\'bb\'bf\'eb\'c0\'bb
\f1  
\f0 \'c1\'f6\'bc\'d3\'c0\'fb\'c0\'b8\'b7\'ce
\f1  
\f0 \'c0\'fc\'bc\'db
\f1  
\f0 \'b6\'c7\'b4\'c2
\f1  
\f0 \'c5\'b8
\f1  
\f0 \'bb\'e7\'c0\'cc\'c6\'ae\'b8\'a6
\f1  
\f0 \'b8\'b5\'c5\'a9\'c7\'cf\'b4\'c2
\f1  
\f0 \'c7\'e0\'c0\'a7
\f1 \

\f0 \'a8\'ee\'bc\'ad\'ba\'f1\'bd\'ba\'c0\'c7
\f1  
\f0 \'be\'c8\'c0\'fc\'c0\'fb\'c0\'ce
\f1  
\f0 \'bf\'ee\'bf\'b5\'bf\'a1
\f1  
\f0 \'c1\'f6\'c0\'e5\'c0\'bb
\f1  
\f0 \'c1\'d6\'b0\'c5\'b3\'aa
\f1  
\f0 \'c1\'d9
\f1  
\f0 \'bf\'ec\'b7\'c1\'b0\'a1
\f1  
\f0 \'c0\'d6\'b4\'c2
\f1  
\f0 \'c0\'cf\'c3\'bc\'c0\'c7
\f1  
\f0 \'c7\'e0\'c0\'a7
\f1 \

\f0 \'a8\'ef\'b1\'e2\'c5\'b8
\f1  
\f0 \'b0\'fc\'b0\'e8\'b9\'fd\'b7\'c9\'bf\'a1
\f1  
\f0 \'c0\'a7\'b9\'e8\'b5\'c7\'b4\'c2
\f1  
\f0 \'c7\'e0\'c0\'a7
\f1 \

\f0 \'a8\'f0\'b0\'d4\'bd\'c3\'c6\'c7
\f1  
\f0 \'b5\'ee
\f1  
\f0 \'c4\'bf\'b9\'c2\'b4\'cf\'c6\'bc\'b8\'a6
\f1  
\f0 \'c5\'eb\'c7\'d1
\f1  
\f0 \'bb\'f3\'be\'f7\'c0\'fb
\f1  
\f0 \'b1\'a4\'b0\'ed\'c8\'ab\'ba\'b8
\f1  
\f0 \'b6\'c7\'b4\'c2
\f1  
\f0 \'bb\'f3\'b0\'c5\'b7\'a1
\f1  
\f0 \'c7\'e0\'c0\'a7
\f1 \
\
\

\f0 \'c1\'a6
\f1 13
\f0 \'c1\'b6
\f1  (
\f0 \'b0\'d4\'bd\'c3\'b9\'b0
\f1  
\f0 \'b6\'c7\'b4\'c2
\f1  
\f0 \'b3\'bb\'bf\'eb\'b9\'b0\'c0\'c7
\f1  
\f0 \'bb\'e8\'c1\'a6
\f1 )\
\
'
\f0 \'b0\'a9
\f1 '
\f0 \'c0\'ba
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba\'c0\'c7
\f1  
\f0 \'b0\'d4\'bd\'c3\'b9\'b0
\f1  
\f0 \'b6\'c7\'b4\'c2
\f1  
\f0 \'b3\'bb\'bf\'eb\'b9\'b0\'c0\'cc
\f1  
\f0 \'c1\'a6
\f1 12
\f0 \'c1\'b6\'c0\'c7
\f1  
\f0 \'b1\'d4\'c1\'a4\'bf\'a1
\f1  
\f0 \'c0\'a7\'b9\'dd\'b5\'c7\'b0\'c5\'b3\'aa
\f1  '
\f0 \'b0\'a9
\f1 ' 
\f0 \'bc\'d2\'c1\'a4\'c0\'c7
\f1  
\f0 \'b0\'d4\'bd\'c3\'b1\'e2\'b0\'a3\'c0\'bb
\f1  
\f0 \'c3\'ca\'b0\'fa\'c7\'cf\'b4\'c2
\f1  
\f0 \'b0\'e6\'bf\'ec
\f1  
\f0 \'bb\'e7\'c0\'fc
\f1  
\f0 \'c5\'eb\'c1\'f6\'b3\'aa
\f1  
\f0 \'b5\'bf\'c0\'c7
\f1  
\f0 \'be\'f8\'c0\'cc
\f1  
\f0 \'c0\'cc\'b8\'a6
\f1  
\f0 \'bb\'e8\'c1\'a6\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .\
\
\

\f0 \'c1\'a6
\f1 14
\f0 \'c1\'b6
\f1  (
\f0 \'b0\'d4\'bd\'c3\'b9\'b0\'bf\'a1
\f1  
\f0 \'b4\'eb\'c7\'d1
\f1  
\f0 \'b1\'c7\'b8\'ae
\f1 \'b7
\f0 \'c0\'c7\'b9\'ab
\f1 )\
\

\f0 \'b0\'d4\'bd\'c3\'b9\'b0\'bf\'a1
\f1  
\f0 \'b4\'eb\'c7\'d1
\f1  
\f0 \'c0\'fa\'c0\'db\'b1\'c7\'c0\'bb
\f1  
\f0 \'c6\'f7\'c7\'d4\'c7\'d1
\f1  
\f0 \'b8\'f0\'b5\'e7
\f1  
\f0 \'b1\'c7\'b8\'ae
\f1  
\f0 \'b9\'d7
\f1  
\f0 \'c3\'a5\'c0\'d3\'c0\'ba
\f1  
\f0 \'c0\'cc\'b8\'a6
\f1  
\f0 \'b0\'d4\'bd\'c3\'c7\'d1
\f1  
\f0 \'c8\'b8\'bf\'f8\'bf\'a1\'b0\'d4
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .\
\
\

\f0 \'c1\'a6
\f1 15
\f0 \'c1\'b6
\f1  (
\f0 \'be\'e7\'b5\'b5\'b1\'dd\'c1\'f6
\f1 )\
\

\f0 \'c8\'b8\'bf\'f8\'c0\'cc
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba\'c0\'c7
\f1  
\f0 \'c0\'cc\'bf\'eb\'b1\'c7\'c7\'d1
\f1 , 
\f0 \'b1\'e2\'c5\'b8
\f1  
\f0 \'c0\'cc\'bf\'eb\'b0\'e8\'be\'e0\'bb\'f3
\f1  
\f0 \'c1\'f6\'c0\'a7\'b8\'a6
\f1  
\f0 \'c5\'b8\'c0\'ce\'bf\'a1\'b0\'d4
\f1  
\f0 \'be\'e7\'b5\'b5
\f1 , 
\f0 \'c1\'f5\'bf\'a9\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'be\'f8\'c0\'b8\'b8\'e7
\f1 , 
\f0 \'c0\'cc\'b8\'a6
\f1  
\f0 \'b4\'e3\'ba\'b8\'b7\'ce
\f1  
\f0 \'c1\'a6\'b0\'f8\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'be\'f8\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .\
\
\

\f0 \'c1\'a6
\f1 16
\f0 \'c1\'b6
\f1  (
\f0 \'b0\'e8\'be\'e0\'c7\'d8\'c1\'f6
\f1  
\f0 \'b9\'d7
\f1  
\f0 \'c0\'cc\'bf\'eb\'c1\'a6\'c7\'d1
\f1 )\
\
1.
\f0 \'c8\'b8\'bf\'f8\'c0\'cc
\f1  
\f0 \'c0\'cc\'bf\'eb\'b0\'e8\'be\'e0\'c0\'bb
\f1  
\f0 \'c7\'d8\'c1\'f6\'c7\'cf\'b0\'ed\'c0\'da
\f1  
\f0 \'c7\'cf\'b4\'c2
\f1  
\f0 \'b6\'a7\'bf\'a1\'b4\'c2
\f1  
\f0 \'ba\'bb\'c0\'ce\'c0\'cc
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba
\f1  
\f0 \'b6\'c7\'b4\'c2
\f1  
\f0 \'c0\'fc\'c0\'da
\f1  
\f0 \'bf\'ec\'c6\'ed\'c0\'bb
\f1  
\f0 \'c5\'eb\'c7\'cf\'bf\'a9
\f1  
\f0 \'c7\'d8\'c1\'f6\'c7\'cf\'b0\'ed\'c0\'da
\f1  
\f0 \'c7\'cf\'b4\'c2
\f1  
\f0 \'b3\'af\'c0\'c7
\f1  1
\f0 \'c0\'cf\'c0\'fc\'b1\'ee\'c1\'f6
\f1  (
\f0 \'b4\'dc
\f1 , 
\f0 \'c7\'d8\'c1\'f6\'c0\'cf\'c0\'cc
\f1  
\f0 \'b9\'fd\'c1\'a4
\f1  
\f0 \'b0\'f8\'c8\'de\'c0\'cf\'c0\'ce
\f1  
\f0 \'b0\'e6\'bf\'ec
\f1  
\f0 \'b0\'f8\'c8\'de\'c0\'cf
\f1  
\f0 \'b0\'b3\'bd\'c3
\f1  2
\f0 \'c0\'cf\'c0\'fc\'b1\'ee\'c1\'f6
\f1 )
\f0 \'c0\'cc\'b8\'a6
\f1  '
\f0 \'b0\'a9
\f1 '
\f0 \'bf\'a1\'b0\'d4
\f1  
\f0 \'bd\'c5\'c3\'bb\'c7\'cf\'bf\'a9\'be\'df
\f1  
\f0 \'c7\'d5\'b4\'cf\'b4\'d9
\f1 .\
\
2.'
\f0 \'b0\'a9
\f1 '
\f0 \'c0\'ba
\f1  
\f0 \'c7\'d8\'c1\'f6
\f1  
\f0 \'b9\'d7
\f1  
\f0 \'c5\'bb\'c5\'f0\'b8\'a6
\f1  
\f0 \'c7\'d1
\f1  
\f0 \'c8\'b8\'bf\'f8\'c0\'cc
\f1  
\f0 \'b4\'d9\'bd\'c3
\f1  
\f0 \'c0\'cc\'bf\'eb\'bd\'c5\'c3\'bb\'c0\'bb
\f1  
\f0 \'c7\'cf\'b4\'c2
\f1  
\f0 \'b0\'e6\'bf\'ec
\f1  
\f0 \'c0\'cf\'c1\'a4\'b1\'e2\'b0\'a3
\f1  
\f0 \'b1\'d7
\f1  
\f0 \'bd\'c2\'b3\'ab\'c0\'bb
\f1  
\f0 \'c1\'a6\'c7\'d1\'c7\'d2
\f1  
\f0 \'bc\'f6
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .\
\
\
\
\

\f0 \'c1\'a6
\f1 17
\f0 \'c1\'b6
\f1  (
\f0 \'b8\'e9\'c3\'a5
\f1 \'b7
\f0 \'b9\'e8\'bb\'f3
\f1 )\
\
1.'
\f0 \'b0\'a9
\f1 '
\f0 \'c0\'ba
\f1  
\f0 \'c8\'b8\'bf\'f8\'c0\'cc
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba\'bf\'a1
\f1  
\f0 \'b0\'d4\'c0\'e7\'c7\'d1
\f1  
\f0 \'c1\'a4\'ba\'b8
\f1 , 
\f0 \'c0\'da\'b7\'e1
\f1 , 
\f0 \'bb\'e7\'bd\'c7\'c0\'c7
\f1  
\f0 \'c1\'a4\'c8\'ae\'bc\'ba
\f1 , 
\f0 \'bd\'c5\'b7\'da\'bc\'ba
\f1  
\f0 \'b5\'ee
\f1  
\f0 \'b1\'d7
\f1  
\f0 \'b3\'bb\'bf\'eb\'bf\'a1
\f1  
\f0 \'b0\'fc\'c7\'cf\'bf\'a9\'b4\'c2
\f1  
\f0 \'be\'ee\'b6\'b0\'c7\'d1
\f1  
\f0 \'c3\'a5\'c0\'d3\'c0\'bb
\f1  
\f0 \'ba\'ce\'b4\'e3\'c7\'cf\'c1\'f6
\f1  
\f0 \'be\'c6\'b4\'cf\'c7\'cf\'b0\'ed
\f1 ,  
\f0 \'c8\'b8\'bf\'f8\'c0\'ba
\f1  
\f0 \'c0\'da\'b1\'e2\'c0\'c7
\f1  
\f0 \'c3\'a5\'c0\'d3\'be\'c6\'b7\'a1
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6
\f1  
\f0 \'c0\'cc\'bf\'eb\'c7\'cf\'b8\'e7
\f1 , 
\f0 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6
\f1  
\f0 \'c0\'cc\'bf\'eb\'c7\'cf\'bf\'a9
\f1  
\f0 \'b0\'d4\'bd\'c3
\f1  
\f0 \'b6\'c7\'b4\'c2
\f1  
\f0 \'c0\'fc\'bc\'db\'c7\'d1
\f1  
\f0 \'c0\'da\'b7\'e1
\f1  
\f0 \'b5\'ee\'bf\'a1
\f1  
\f0 \'b0\'fc\'c7\'cf\'bf\'a9
\f1  
\f0 \'bc\'d5\'c7\'d8\'b0\'a1
\f1  
\f0 \'b9\'df\'bb\'fd\'c7\'cf\'b0\'c5\'b3\'aa
\f1  
\f0 \'c0\'da\'b7\'e1\'c0\'c7
\f1  
\f0 \'c3\'eb\'bb\'e7
\f1  
\f0 \'bc\'b1\'c5\'c3
\f1 , 
\f0 \'b1\'e2\'c5\'b8\'bc\'ad\'ba\'f1\'bd\'ba
\f1  
\f0 \'c0\'cc\'bf\'eb\'b0\'fa
\f1  
\f0 \'b0\'fc\'b7\'c3\'c7\'cf\'bf\'a9
\f1  
\f0 \'be\'ee\'b6\'b0\'c7\'d1
\f1  
\f0 \'ba\'d2\'c0\'cc\'c0\'cd\'c0\'cc
\f1  
\f0 \'b9\'df\'bb\'fd
\f1  
\f0 \'c7\'cf\'b4\'f5\'b6\'f3\'b5\'b5
\f1  
\f0 \'c0\'cc\'bf\'a1
\f1  
\f0 \'b4\'eb\'c7\'d1
\f1  
\f0 \'b8\'f0\'b5\'e7
\f1  
\f0 \'c3\'a5\'c0\'d3\'c0\'ba
\f1  
\f0 \'c8\'b8\'bf\'f8\'bf\'a1\'b0\'d4
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .\
\
2.'
\f0 \'b0\'a9
\f1 '
\f0 \'c0\'ba
\f1  
\f0 \'c1\'a6
\f1 12
\f0 \'c1\'b6\'c0\'c7
\f1  
\f0 \'b1\'d4\'c1\'a4\'bf\'a1
\f1  
\f0 \'c0\'a7\'b9\'dd\'c7\'cf\'bf\'a9
\f1  
\f0 \'c8\'b8\'bf\'f8\'b0\'a3
\f1  
\f0 \'b6\'c7\'b4\'c2
\f1  
\f0 \'c8\'b8\'bf\'f8\'b0\'fa
\f1  
\f0 \'c1\'a6
\f1 3
\f0 \'c0\'da\'b0\'a3\'bf\'a1
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6
\f1  
\f0 \'b8\'c5\'b0\'b3\'b7\'ce
\f1  
\f0 \'c7\'cf\'bf\'a9
\f1  
\f0 \'b9\'b0\'c7\'b0\'b0\'c5\'b7\'a1
\f1  
\f0 \'b5\'ee\'b0\'fa
\f1  
\f0 \'b0\'fc\'b7\'c3\'c7\'cf\'bf\'a9
\f1  
\f0 \'be\'ee\'b6\'b0\'c7\'d1
\f1  
\f0 \'c3\'a5\'c0\'d3\'b5\'b5
\f1  
\f0 \'ba\'ce\'b4\'e3\'c7\'cf\'c1\'f6
\f1  
\f0 \'be\'c6\'b4\'cf\'c7\'cf\'b0\'ed
\f1 , 
\f0 \'c8\'b8\'bf\'f8\'c0\'cc
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba\'c0\'c7
\f1  
\f0 \'c0\'cc\'bf\'eb\'b0\'fa
\f1  
\f0 \'b0\'fc\'b7\'c3\'c7\'cf\'bf\'a9
\f1  
\f0 \'b1\'e2\'b4\'eb\'c7\'cf\'b4\'c2
\f1  
\f0 \'c0\'cc\'c0\'cd\'bf\'a1
\f1  
\f0 \'b0\'fc\'c7\'cf\'bf\'a9
\f1  
\f0 \'c3\'a5\'c0\'d3\'c0\'bb
\f1  
\f0 \'ba\'ce\'b4\'e3\'c7\'cf\'c1\'f6
\f1  
\f0 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .\
\
3.
\f0 \'c8\'b8\'bf\'f8
\f1  
\f0 \'be\'c6\'c0\'cc\'b5\'f0
\f1 (ID)
\f0 \'bf\'cd
\f1  
\f0 \'ba\'f1\'b9\'d0\'b9\'f8\'c8\'a3\'c0\'c7
\f1  
\f0 \'b0\'fc\'b8\'ae
\f1  
\f0 \'b9\'d7
\f1  
\f0 \'c0\'cc\'bf\'eb\'bb\'f3\'c0\'c7
\f1  
\f0 \'ba\'ce\'c1\'d6\'c0\'c7\'b7\'ce
\f1  
\f0 \'c0\'ce\'c7\'cf\'bf\'a9
\f1  
\f0 \'b9\'df\'bb\'fd
\f1  
\f0 \'b5\'c7\'b4\'c2
\f1  
\f0 \'bc\'d5\'c7\'d8
\f1  
\f0 \'b6\'c7\'b4\'c2
\f1  
\f0 \'c1\'a6
\f1 3
\f0 \'c0\'da\'bf\'a1
\f1  
\f0 \'c0\'c7\'c7\'d1
\f1  
\f0 \'ba\'ce\'c1\'a4\'bb\'e7\'bf\'eb
\f1  
\f0 \'b5\'ee\'bf\'a1
\f1  
\f0 \'b4\'eb\'c7\'d1
\f1  
\f0 \'c3\'a5\'c0\'d3\'c0\'ba
\f1  
\f0 \'b8\'f0\'b5\'ce
\f1  
\f0 \'c8\'b8\'bf\'f8\'bf\'a1\'b0\'d4
\f1  
\f0 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9
\f1 .\
\
4.
\f0 \'c8\'b8\'bf\'f8\'c0\'cc
\f1  
\f0 \'c1\'a6
\f1 12
\f0 \'c1\'b6
\f1 , 
\f0 \'b1\'e2\'c5\'b8
\f1  
\f0 \'c0\'cc
\f1  
\f0 \'be\'e0\'b0\'fc\'c0\'c7
\f1  
\f0 \'b1\'d4\'c1\'a4\'c0\'bb
\f1  
\f0 \'c0\'a7\'b9\'dd\'c7\'d4\'c0\'b8\'b7\'ce
\f1  
\f0 \'c0\'ce\'c7\'cf\'bf\'a9
\f1  '
\f0 \'b0\'a9
\f1 '
\f0 \'c0\'cc
\f1  
\f0 \'c8\'b8\'bf\'f8
\f1  
\f0 \'b6\'c7\'b4\'c2
\f1  
\f0 \'c1\'a6
\f1 3
\f0 \'c0\'da\'bf\'a1
\f1  
\f0 \'b4\'eb\'c7\'cf\'bf\'a9
\f1  
\f0 \'c3\'a5\'c0\'d3\'c0\'bb
\f1  
\f0 \'ba\'ce\'b4\'e3\'c7\'cf\'b0\'d4
\f1  
\f0 \'b5\'c7\'b0\'ed
\f1 , 
\f0 \'c0\'cc\'b7\'ce\'bd\'e1
\f1  '
\f0 \'b0\'a9
\f1 '
\f0 \'bf\'a1\'b0\'d4
\f1  
\f0 \'bc\'d5\'c7\'d8\'b0\'a1
\f1  
\f0 \'b9\'df\'bb\'fd\'c7\'cf\'b0\'d4
\f1  
\f0 \'b5\'c7\'b4\'c2
\f1  
\f0 \'b0\'e6\'bf\'ec
\f1 , 
\f0 \'c0\'cc
\f1  
\f0 \'be\'e0\'b0\'fc\'c0\'bb
\f1  
\f0 \'c0\'a7\'b9\'dd\'c7\'d1
\f1  
\f0 \'c8\'b8\'bf\'f8\'c0\'ba
\f1  '
\f0 \'b0\'a9
\f1 '
\f0 \'bf\'a1\'b0\'d4
\f1   
\f0 \'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2
\f1  
\f0 \'b8\'f0\'b5\'e7
\f1  
\f0 \'bc\'d5\'c7\'d8\'b8\'a6
\f1  
\f0 \'b9\'e8\'bb\'f3\'c7\'cf\'bf\'a9\'be\'df
\f1  
\f0 \'c7\'cf\'b8\'e7
\f1 , 
\f0 \'b5\'bf
\f1  
\f0 \'bc\'d5\'c7\'d8\'b7\'ce\'ba\'ce\'c5\'cd
\f1  '
\f0 \'b0\'a9
\f1 '
\f0 \'c0\'bb
\f1  
\f0 \'b8\'e9\'c3\'a5\'bd\'c3\'c4\'d1\'be\'df
\f1  
\f0 \'c7\'d5\'b4\'cf\'b4\'d9
\f1 .\
\
\
\
\

\f0 \'c1\'a6
\f1 18
\f0 \'c1\'b6
\f1  (
\f0 \'ba\'d0\'c0\'ef\'c0\'c7
\f1  
\f0 \'c7\'d8\'b0\'e1
\f1 )\
\
1.'
\f0 \'b0\'a9
\f1 '
\f0 \'b0\'fa
\f1  
\f0 \'c8\'b8\'bf\'f8\'c0\'ba
\f1  
\f0 \'bc\'ad\'ba\'f1\'bd\'ba\'bf\'cd
\f1  
\f0 \'b0\'fc\'b7\'c3\'c7\'cf\'bf\'a9
\f1  
\f0 \'b9\'df\'bb\'fd\'c7\'d1
\f1  
\f0 \'ba\'d0\'c0\'ef\'c0\'bb
\f1  
\f0 \'bf\'f8\'b8\'b8\'c7\'cf\'b0\'d4
\f1  
\f0 \'c7\'d8\'b0\'e1\'c7\'cf\'b1\'e2
\f1  
\f0 \'c0\'a7\'c7\'cf\'bf\'a9
\f1  
\f0 \'c7\'ca\'bf\'e4\'c7\'d1
\f1  
\f0 \'b8\'f0\'b5\'e7
\f1  
\f0 \'b3\'eb\'b7\'c2\'c0\'bb
\f1  
\f0 \'c7\'cf\'bf\'a9\'be\'df
\f1  
\f0 \'c7\'d5\'b4\'cf\'b4\'d9
\f1 .\
\
2.1
\f0 \'c7\'d7\'c0\'c7
\f1  
\f0 \'b1\'d4\'c1\'a4\'bf\'a1\'b5\'b5
\f1  
\f0 \'ba\'d2\'b1\'b8\'c7\'cf\'b0\'ed
\f1  
\f0 \'ba\'d0\'c0\'ef\'c0\'b8\'b7\'ce
\f1  
\f0 \'c0\'ce\'c7\'cf\'bf\'a9
\f1  
\f0 \'bc\'d2\'bc\'db\'c0\'cc
\f1  
\f0 \'c1\'a6\'b1\'e2\'b5\'c9
\f1  
\f0 \'b0\'e6\'bf\'ec
\f1  
\f0 \'bc\'d2\'bc\'db\'c0\'ba
\f1  '
\f0 \'b0\'a9
\f1 '
\f0 \'c0\'c7
\f1  
\f0 \'bc\'d2\'c0\'e7\'c1\'f6\'b8\'a6
\f1  
\f0 \'b0\'fc\'c7\'d2\'c7\'cf\'b4\'c2
\f1  
\f0 \'b9\'fd\'bf\'f8\'c0\'c7
\f1  
\f0 \'b0\'fc\'c7\'d2\'b7\'ce
\f1  
\f0 \'c7\'d5\'b4\'cf\'b4\'d9
\f1 .\
\
\

\f0 \'ba\'ce
\f1   
\f0 \'c4\'a2
\f1 \
\

\f0 \'c1\'a6
\f1  1 
\f0 \'c1\'b6
\f1  (
\f0 \'bd\'c3\'c7\'e0\'c0\'cf
\f1 ) 
\f0 \'c0\'cc
\f1  
\f0 \'be\'e0\'b0\'fc\'c0\'ba
\f1  2019
\f0 \'b3\'e2
\f1  9
\f0 \'bf\'f9
\f1  1
\f0 \'c0\'cf\'ba\'ce\'c5\'cd
\f1  
\f0 \'bd\'c3\'c7\'e0\'c7\'d1\'b4\'d9
\f1 .\
}