<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0iM-sD-Syq">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Location Tracking View Controller-->
        <scene sceneID="fIw-w8-Khg">
            <objects>
                <viewController storyboardIdentifier="LocationTrackingViewController" id="0iM-sD-Syq" customClass="LocationTrackingViewController" customModule="Duomo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dam-nk-c84">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FrK-5x-7Oa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FrK-5x-7Oa" firstAttribute="top" secondItem="dam-nk-c84" secondAttribute="top" id="LtX-3I-F4Q"/>
                            <constraint firstItem="Dpj-Bc-1YL" firstAttribute="trailing" secondItem="FrK-5x-7Oa" secondAttribute="trailing" id="Par-mE-tT0"/>
                            <constraint firstAttribute="bottom" secondItem="FrK-5x-7Oa" secondAttribute="bottom" id="fUf-3Y-eih"/>
                            <constraint firstItem="FrK-5x-7Oa" firstAttribute="leading" secondItem="Dpj-Bc-1YL" secondAttribute="leading" id="s5d-3x-K7M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Dpj-Bc-1YL"/>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="FrK-5x-7Oa" id="PpS-XP-5aT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UwY-tu-5at" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242.0289855072464" y="100.44642857142857"/>
        </scene>
    </scenes>
</document>
