<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zcd-PA-z2J">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="DOf-S5-zmC">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BG3-U2-HME" customClass="LoginViewController" customModule="Duomo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="spg-cL-KGY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y3r-6t-Dc5">
                                <rect key="frame" x="30" y="393" width="354" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXD-jK-GwP">
                                <rect key="frame" x="30" y="433" width="354" height="30"/>
                                <state key="normal" title="로그인"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q8N-Lw-yZI">
                                <rect key="frame" x="30" y="353" width="354" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7d-nD-1mP">
                                <rect key="frame" x="30" y="493" width="78" height="30"/>
                                <state key="normal" title="비밀번호찾기"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8LA-o5-K93">
                                <rect key="frame" x="276" y="493" width="108" height="30"/>
                                <state key="normal" title="이메일로 회원가입"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vaE-RU-1bb" customClass="KOLoginButton">
                                <rect key="frame" x="30" y="553" width="354" height="30"/>
                                <state key="normal" title="카카오"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CQc-au-0T0" firstAttribute="trailing" secondItem="Y3r-6t-Dc5" secondAttribute="trailing" constant="30" id="22S-xx-QsU"/>
                            <constraint firstItem="kXD-jK-GwP" firstAttribute="centerY" secondItem="spg-cL-KGY" secondAttribute="centerY" id="73F-xQ-c32"/>
                            <constraint firstItem="kXD-jK-GwP" firstAttribute="leading" secondItem="CQc-au-0T0" secondAttribute="leading" constant="30" id="8Do-bK-1dd"/>
                            <constraint firstItem="kXD-jK-GwP" firstAttribute="centerX" secondItem="spg-cL-KGY" secondAttribute="centerX" id="AWY-H9-IKY"/>
                            <constraint firstItem="Y3r-6t-Dc5" firstAttribute="top" secondItem="q8N-Lw-yZI" secondAttribute="bottom" constant="10" id="GrO-RC-mMq"/>
                            <constraint firstItem="q8N-Lw-yZI" firstAttribute="leading" secondItem="CQc-au-0T0" secondAttribute="leading" constant="30" id="IKk-fh-KPH"/>
                            <constraint firstItem="8LA-o5-K93" firstAttribute="top" secondItem="kXD-jK-GwP" secondAttribute="bottom" constant="30" id="J2M-qi-c4X"/>
                            <constraint firstItem="CQc-au-0T0" firstAttribute="trailing" secondItem="q8N-Lw-yZI" secondAttribute="trailing" constant="30" id="JPD-i1-Tp7"/>
                            <constraint firstItem="R7d-nD-1mP" firstAttribute="top" secondItem="kXD-jK-GwP" secondAttribute="bottom" constant="30" id="NmN-72-F9h"/>
                            <constraint firstItem="CQc-au-0T0" firstAttribute="trailing" secondItem="vaE-RU-1bb" secondAttribute="trailing" constant="30" id="cPv-1d-C6j"/>
                            <constraint firstItem="R7d-nD-1mP" firstAttribute="leading" secondItem="CQc-au-0T0" secondAttribute="leading" constant="30" id="cfT-LX-6Y7"/>
                            <constraint firstItem="vaE-RU-1bb" firstAttribute="centerX" secondItem="spg-cL-KGY" secondAttribute="centerX" id="dha-Fs-YSv"/>
                            <constraint firstItem="Y3r-6t-Dc5" firstAttribute="leading" secondItem="CQc-au-0T0" secondAttribute="leading" constant="30" id="mVY-Dw-6ku"/>
                            <constraint firstItem="CQc-au-0T0" firstAttribute="trailing" secondItem="8LA-o5-K93" secondAttribute="trailing" constant="30" id="mcX-lD-X2f"/>
                            <constraint firstItem="vaE-RU-1bb" firstAttribute="leading" secondItem="CQc-au-0T0" secondAttribute="leading" constant="30" id="wu6-so-o7c"/>
                            <constraint firstItem="vaE-RU-1bb" firstAttribute="top" secondItem="R7d-nD-1mP" secondAttribute="bottom" constant="30" id="xV3-7y-tN4"/>
                            <constraint firstItem="kXD-jK-GwP" firstAttribute="top" secondItem="Y3r-6t-Dc5" secondAttribute="bottom" constant="10" id="xkB-TA-CpA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CQc-au-0T0"/>
                    </view>
                    <navigationItem key="navigationItem" id="9xR-fR-nvD"/>
                    <connections>
                        <outlet property="emailField" destination="q8N-Lw-yZI" id="GEA-Hi-Egn"/>
                        <outlet property="findPasswordButton" destination="R7d-nD-1mP" id="VqQ-MU-17K"/>
                        <outlet property="kakaoButton" destination="vaE-RU-1bb" id="u5f-vZ-HLv"/>
                        <outlet property="loginButton" destination="kXD-jK-GwP" id="T2a-NV-lDU"/>
                        <outlet property="passwordField" destination="Y3r-6t-Dc5" id="fgR-DS-WlW"/>
                        <outlet property="signupButton" destination="8LA-o5-K93" id="lwv-hi-goH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5pk-HP-Bea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.84057971014499" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jI1-lK-V1c">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fB3-v2-FJb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zcd-PA-z2J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="60u-ZC-7gZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BG3-U2-HME" kind="relationship" relationship="rootViewController" id="BY9-bQ-Xu9"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="8.6956521739130448" y="81.696428571428569"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="p0h-ui-0cT">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="MJI-fV-Q1K" customClass="SignUpViewController" customModule="Duomo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DX7-IF-J17">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o5g-Df-Qz5">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U2Q-oa-ges">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CB5-Yd-TrU">
                                                <rect key="frame" x="30" y="50" width="354" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B5Z-gb-8eg">
                                                <rect key="frame" x="30" y="92" width="354" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W48-Ir-nQO">
                                                <rect key="frame" x="30" y="134" width="354" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="22D-CD-ylj">
                                                <rect key="frame" x="30" y="176" width="354" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFm-DN-08m">
                                                <rect key="frame" x="30" y="306" width="354" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="B5Z-gb-8eg" secondAttribute="trailing" constant="30" id="3ih-b2-TU3"/>
                                            <constraint firstItem="CB5-Yd-TrU" firstAttribute="leading" secondItem="U2Q-oa-ges" secondAttribute="leading" constant="30" id="Ggv-yv-Qw6"/>
                                            <constraint firstItem="CB5-Yd-TrU" firstAttribute="top" secondItem="U2Q-oa-ges" secondAttribute="top" constant="50" id="HDy-us-0Af"/>
                                            <constraint firstAttribute="trailing" secondItem="cFm-DN-08m" secondAttribute="trailing" constant="30" id="HRd-PU-HQ8"/>
                                            <constraint firstItem="B5Z-gb-8eg" firstAttribute="leading" secondItem="U2Q-oa-ges" secondAttribute="leading" constant="30" id="Top-zj-Q7H"/>
                                            <constraint firstItem="cFm-DN-08m" firstAttribute="top" secondItem="22D-CD-ylj" secondAttribute="bottom" constant="100" id="ZJI-b2-Cmh"/>
                                            <constraint firstItem="W48-Ir-nQO" firstAttribute="top" secondItem="B5Z-gb-8eg" secondAttribute="bottom" constant="12" id="fsy-hu-TeQ"/>
                                            <constraint firstItem="22D-CD-ylj" firstAttribute="top" secondItem="W48-Ir-nQO" secondAttribute="bottom" constant="12" id="jup-JE-D38"/>
                                            <constraint firstItem="cFm-DN-08m" firstAttribute="leading" secondItem="U2Q-oa-ges" secondAttribute="leading" constant="30" id="qhv-F7-CKR"/>
                                            <constraint firstItem="W48-Ir-nQO" firstAttribute="leading" secondItem="U2Q-oa-ges" secondAttribute="leading" constant="30" id="qss-Sp-FRD"/>
                                            <constraint firstAttribute="trailing" secondItem="W48-Ir-nQO" secondAttribute="trailing" constant="30" id="sPF-vL-0DC"/>
                                            <constraint firstAttribute="trailing" secondItem="CB5-Yd-TrU" secondAttribute="trailing" constant="30" id="spU-lE-0E9"/>
                                            <constraint firstItem="B5Z-gb-8eg" firstAttribute="top" secondItem="CB5-Yd-TrU" secondAttribute="bottom" constant="12" id="tIW-H2-S8G"/>
                                            <constraint firstAttribute="trailing" secondItem="22D-CD-ylj" secondAttribute="trailing" constant="30" id="yhf-OY-2oQ"/>
                                            <constraint firstItem="22D-CD-ylj" firstAttribute="leading" secondItem="U2Q-oa-ges" secondAttribute="leading" constant="30" id="ymZ-lA-5Qo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="U2Q-oa-ges" secondAttribute="bottom" id="CMK-Gj-cEy"/>
                                    <constraint firstItem="U2Q-oa-ges" firstAttribute="top" secondItem="o5g-Df-Qz5" secondAttribute="top" id="Zo3-7Y-vUl"/>
                                    <constraint firstItem="U2Q-oa-ges" firstAttribute="leading" secondItem="o5g-Df-Qz5" secondAttribute="leading" id="l7s-0r-rdz"/>
                                    <constraint firstAttribute="trailing" secondItem="U2Q-oa-ges" secondAttribute="trailing" id="xUb-wa-f3e"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U2Q-oa-ges" firstAttribute="width" secondItem="DX7-IF-J17" secondAttribute="width" id="1tL-nA-4jM"/>
                            <constraint firstItem="U2Q-oa-ges" firstAttribute="height" secondItem="DX7-IF-J17" secondAttribute="height" priority="250" id="CQu-VF-J8C"/>
                            <constraint firstItem="ohF-ci-vNo" firstAttribute="bottom" secondItem="o5g-Df-Qz5" secondAttribute="bottom" id="VZ8-Je-D9c"/>
                            <constraint firstItem="ohF-ci-vNo" firstAttribute="trailing" secondItem="o5g-Df-Qz5" secondAttribute="trailing" id="fQm-Tu-K1G"/>
                            <constraint firstItem="o5g-Df-Qz5" firstAttribute="top" secondItem="ohF-ci-vNo" secondAttribute="top" id="kAd-uy-Kul"/>
                            <constraint firstItem="o5g-Df-Qz5" firstAttribute="leading" secondItem="ohF-ci-vNo" secondAttribute="leading" id="wqe-tz-zW4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ohF-ci-vNo"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordField" destination="22D-CD-ylj" id="CKw-eJ-zsu"/>
                        <outlet property="emailField" destination="B5Z-gb-8eg" id="6en-n3-MK1"/>
                        <outlet property="nameField" destination="CB5-Yd-TrU" id="CcI-nv-OhA"/>
                        <outlet property="passwordField" destination="W48-Ir-nQO" id="k18-hG-4R3"/>
                        <outlet property="signupButton" destination="cFm-DN-08m" id="bI1-0N-fPL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqS-gx-7PX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817" y="82"/>
        </scene>
    </scenes>
</document>
