<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zcd-PA-z2J">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="DOf-S5-zmC">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BG3-U2-HME" customClass="LoginViewController" customModule="Duomo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="spg-cL-KGY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXD-jK-GwP">
                                <rect key="frame" x="40" y="361" width="334" height="60"/>
                                <color key="backgroundColor" red="0.39379894729999998" green="0.78817301989999999" blue="0.55290895699999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="cx2-RK-ene"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8LA-o5-K93">
                                <rect key="frame" x="261" y="494.5" width="123" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="이메일로 회원가입"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vaE-RU-1bb" customClass="KOLoginButton">
                                <rect key="frame" x="30" y="554.5" width="354" height="30"/>
                                <state key="normal" title="카카오"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfW-eM-JIy">
                                <rect key="frame" x="30" y="108" width="354" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L9A-qC-CgU">
                                <rect key="frame" x="24" y="56" width="14" height="22"/>
                                <state key="normal" image="Close"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kOA-S8-IEa">
                                <rect key="frame" x="40" y="186" width="334" height="121"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이메일 주소" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q8N-Lw-yZI">
                                        <rect key="frame" x="16" y="0.0" width="302" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="vIw-Cb-7a4"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7uQ-lA-gHp">
                                        <rect key="frame" x="16" y="60" width="302" height="1"/>
                                        <color key="backgroundColor" red="0.8666666666666667" green="0.8664768934" blue="0.87451201680000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ive-L5-A7C"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="8~32자리의 비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y3r-6t-Dc5">
                                        <rect key="frame" x="16" y="61" width="302" height="60"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="373-S3-kLk"/>
                                    <constraint firstItem="Y3r-6t-Dc5" firstAttribute="leading" secondItem="kOA-S8-IEa" secondAttribute="leading" constant="16" id="AMU-kP-92s"/>
                                    <constraint firstItem="q8N-Lw-yZI" firstAttribute="leading" secondItem="kOA-S8-IEa" secondAttribute="leading" constant="16" id="BGh-kz-UXa"/>
                                    <constraint firstAttribute="trailing" secondItem="Y3r-6t-Dc5" secondAttribute="trailing" constant="16" id="MUX-en-yPw"/>
                                    <constraint firstItem="7uQ-lA-gHp" firstAttribute="top" secondItem="q8N-Lw-yZI" secondAttribute="bottom" id="UcM-CP-Xdt"/>
                                    <constraint firstItem="q8N-Lw-yZI" firstAttribute="top" secondItem="kOA-S8-IEa" secondAttribute="top" id="UeV-Z7-Gfc"/>
                                    <constraint firstAttribute="trailing" secondItem="q8N-Lw-yZI" secondAttribute="trailing" constant="16" id="b4j-bf-AEr"/>
                                    <constraint firstItem="7uQ-lA-gHp" firstAttribute="leading" secondItem="kOA-S8-IEa" secondAttribute="leading" constant="16" id="cw7-aR-uWY"/>
                                    <constraint firstItem="Y3r-6t-Dc5" firstAttribute="top" secondItem="7uQ-lA-gHp" secondAttribute="bottom" id="ndN-UL-1pR"/>
                                    <constraint firstAttribute="bottom" secondItem="Y3r-6t-Dc5" secondAttribute="bottom" id="rV2-AC-Ifp"/>
                                    <constraint firstAttribute="trailing" secondItem="7uQ-lA-gHp" secondAttribute="trailing" constant="16" id="xy1-Cp-yG6"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sh8-9b-etH">
                                <rect key="frame" x="0.0" y="802" width="414" height="94"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="94" id="LTJ-0o-YjA"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="24"/>
                                <state key="normal" title="계정이 없으신가요? 계정 등록하기"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R7d-nD-1mP">
                                <rect key="frame" x="144.5" y="323" width="125" height="26"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="비밀번호를">
                                            <attributes>
                                                <font key="NSFont" size="12" name=".AppleSDGothicNeoI-Regular"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content=" ">
                                            <attributes>
                                                <font key="NSFont" size="12" name="HelveticaNeue"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="분실하셨나요">
                                            <attributes>
                                                <font key="NSFont" size="12" name=".AppleSDGothicNeoI-Regular"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                        <fragment content="?">
                                            <attributes>
                                                <font key="NSFont" size="12" name="HelveticaNeue"/>
                                                <integer key="NSUnderline" value="1"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97648388149999998" green="0.98045021300000001" blue="0.97647148370000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="R7d-nD-1mP" firstAttribute="centerX" secondItem="spg-cL-KGY" secondAttribute="centerX" id="2vy-wq-E4b"/>
                            <constraint firstItem="hfW-eM-JIy" firstAttribute="top" secondItem="L9A-qC-CgU" secondAttribute="bottom" constant="30" id="60U-4I-Guh"/>
                            <constraint firstItem="CQc-au-0T0" firstAttribute="trailing" secondItem="sh8-9b-etH" secondAttribute="trailing" id="9Mo-pL-dBH"/>
                            <constraint firstItem="kOA-S8-IEa" firstAttribute="top" secondItem="hfW-eM-JIy" secondAttribute="bottom" constant="54" id="EjU-jY-Tbf"/>
                            <constraint firstItem="CQc-au-0T0" firstAttribute="trailing" secondItem="kOA-S8-IEa" secondAttribute="trailing" constant="40" id="GIA-c8-ieu"/>
                            <constraint firstItem="L9A-qC-CgU" firstAttribute="leading" secondItem="CQc-au-0T0" secondAttribute="leading" constant="24" id="IVW-FF-919"/>
                            <constraint firstItem="CQc-au-0T0" firstAttribute="trailing" secondItem="hfW-eM-JIy" secondAttribute="trailing" constant="30" id="KvN-DX-Q0a"/>
                            <constraint firstItem="L9A-qC-CgU" firstAttribute="top" secondItem="CQc-au-0T0" secondAttribute="top" constant="12" id="QRH-ps-8jy"/>
                            <constraint firstItem="R7d-nD-1mP" firstAttribute="top" secondItem="kOA-S8-IEa" secondAttribute="bottom" constant="16" id="Tro-fk-S1q"/>
                            <constraint firstItem="kXD-jK-GwP" firstAttribute="leading" secondItem="kOA-S8-IEa" secondAttribute="leading" id="U6w-ju-XB9"/>
                            <constraint firstItem="kOA-S8-IEa" firstAttribute="leading" secondItem="CQc-au-0T0" secondAttribute="leading" constant="40" id="YVD-Iq-Tqv"/>
                            <constraint firstItem="CQc-au-0T0" firstAttribute="trailing" secondItem="vaE-RU-1bb" secondAttribute="trailing" constant="30" id="cPv-1d-C6j"/>
                            <constraint firstAttribute="bottom" secondItem="sh8-9b-etH" secondAttribute="bottom" id="dGI-rB-Q50"/>
                            <constraint firstItem="vaE-RU-1bb" firstAttribute="centerX" secondItem="spg-cL-KGY" secondAttribute="centerX" id="dha-Fs-YSv"/>
                            <constraint firstItem="kXD-jK-GwP" firstAttribute="trailing" secondItem="kOA-S8-IEa" secondAttribute="trailing" id="e75-1T-h9Q"/>
                            <constraint firstItem="kXD-jK-GwP" firstAttribute="centerX" secondItem="spg-cL-KGY" secondAttribute="centerX" id="j6S-Ur-2R6"/>
                            <constraint firstItem="CQc-au-0T0" firstAttribute="trailing" secondItem="8LA-o5-K93" secondAttribute="trailing" constant="30" id="mcX-lD-X2f"/>
                            <constraint firstItem="kXD-jK-GwP" firstAttribute="top" secondItem="R7d-nD-1mP" secondAttribute="bottom" constant="12" id="ovx-FQ-YOw"/>
                            <constraint firstItem="hfW-eM-JIy" firstAttribute="leading" secondItem="CQc-au-0T0" secondAttribute="leading" constant="30" id="wVI-JD-7nW"/>
                            <constraint firstItem="sh8-9b-etH" firstAttribute="leading" secondItem="CQc-au-0T0" secondAttribute="leading" id="wr8-NY-JEh"/>
                            <constraint firstItem="vaE-RU-1bb" firstAttribute="leading" secondItem="CQc-au-0T0" secondAttribute="leading" constant="30" id="wu6-so-o7c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CQc-au-0T0"/>
                    </view>
                    <navigationItem key="navigationItem" id="9xR-fR-nvD"/>
                    <connections>
                        <outlet property="emailField" destination="q8N-Lw-yZI" id="GEA-Hi-Egn"/>
                        <outlet property="findPasswordButton" destination="R7d-nD-1mP" id="VqQ-MU-17K"/>
                        <outlet property="kakaoButton" destination="vaE-RU-1bb" id="u5f-vZ-HLv"/>
                        <outlet property="loginButton" destination="kXD-jK-GwP" id="T2a-NV-lDU"/>
                        <outlet property="passwordField" destination="Y3r-6t-Dc5" id="fgR-DS-WlW"/>
                        <outlet property="signupButton" destination="8LA-o5-K93" id="lwv-hi-goH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5pk-HP-Bea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.84057971014499" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jI1-lK-V1c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="zcd-PA-z2J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="60u-ZC-7gZ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BG3-U2-HME" kind="relationship" relationship="rootViewController" id="BY9-bQ-Xu9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fB3-v2-FJb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.6956521739130448" y="81.696428571428569"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="p0h-ui-0cT">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="MJI-fV-Q1K" customClass="SignUpViewController" customModule="Duomo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DX7-IF-J17">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o5g-Df-Qz5">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U2Q-oa-ges">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CB5-Yd-TrU">
                                                <rect key="frame" x="30" y="50" width="354" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B5Z-gb-8eg">
                                                <rect key="frame" x="30" y="92" width="354" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W48-Ir-nQO">
                                                <rect key="frame" x="30" y="134" width="354" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="22D-CD-ylj">
                                                <rect key="frame" x="30" y="176" width="354" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFm-DN-08m">
                                                <rect key="frame" x="30" y="306" width="354" height="30"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="B5Z-gb-8eg" secondAttribute="trailing" constant="30" id="3ih-b2-TU3"/>
                                            <constraint firstItem="CB5-Yd-TrU" firstAttribute="leading" secondItem="U2Q-oa-ges" secondAttribute="leading" constant="30" id="Ggv-yv-Qw6"/>
                                            <constraint firstItem="CB5-Yd-TrU" firstAttribute="top" secondItem="U2Q-oa-ges" secondAttribute="top" constant="50" id="HDy-us-0Af"/>
                                            <constraint firstAttribute="trailing" secondItem="cFm-DN-08m" secondAttribute="trailing" constant="30" id="HRd-PU-HQ8"/>
                                            <constraint firstItem="B5Z-gb-8eg" firstAttribute="leading" secondItem="U2Q-oa-ges" secondAttribute="leading" constant="30" id="Top-zj-Q7H"/>
                                            <constraint firstItem="cFm-DN-08m" firstAttribute="top" secondItem="22D-CD-ylj" secondAttribute="bottom" constant="100" id="ZJI-b2-Cmh"/>
                                            <constraint firstItem="W48-Ir-nQO" firstAttribute="top" secondItem="B5Z-gb-8eg" secondAttribute="bottom" constant="12" id="fsy-hu-TeQ"/>
                                            <constraint firstItem="22D-CD-ylj" firstAttribute="top" secondItem="W48-Ir-nQO" secondAttribute="bottom" constant="12" id="jup-JE-D38"/>
                                            <constraint firstItem="cFm-DN-08m" firstAttribute="leading" secondItem="U2Q-oa-ges" secondAttribute="leading" constant="30" id="qhv-F7-CKR"/>
                                            <constraint firstItem="W48-Ir-nQO" firstAttribute="leading" secondItem="U2Q-oa-ges" secondAttribute="leading" constant="30" id="qss-Sp-FRD"/>
                                            <constraint firstAttribute="trailing" secondItem="W48-Ir-nQO" secondAttribute="trailing" constant="30" id="sPF-vL-0DC"/>
                                            <constraint firstAttribute="trailing" secondItem="CB5-Yd-TrU" secondAttribute="trailing" constant="30" id="spU-lE-0E9"/>
                                            <constraint firstItem="B5Z-gb-8eg" firstAttribute="top" secondItem="CB5-Yd-TrU" secondAttribute="bottom" constant="12" id="tIW-H2-S8G"/>
                                            <constraint firstAttribute="trailing" secondItem="22D-CD-ylj" secondAttribute="trailing" constant="30" id="yhf-OY-2oQ"/>
                                            <constraint firstItem="22D-CD-ylj" firstAttribute="leading" secondItem="U2Q-oa-ges" secondAttribute="leading" constant="30" id="ymZ-lA-5Qo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="U2Q-oa-ges" secondAttribute="bottom" id="CMK-Gj-cEy"/>
                                    <constraint firstItem="U2Q-oa-ges" firstAttribute="top" secondItem="o5g-Df-Qz5" secondAttribute="top" id="Zo3-7Y-vUl"/>
                                    <constraint firstItem="U2Q-oa-ges" firstAttribute="leading" secondItem="o5g-Df-Qz5" secondAttribute="leading" id="l7s-0r-rdz"/>
                                    <constraint firstAttribute="trailing" secondItem="U2Q-oa-ges" secondAttribute="trailing" id="xUb-wa-f3e"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U2Q-oa-ges" firstAttribute="width" secondItem="DX7-IF-J17" secondAttribute="width" id="1tL-nA-4jM"/>
                            <constraint firstItem="U2Q-oa-ges" firstAttribute="height" secondItem="DX7-IF-J17" secondAttribute="height" priority="250" id="CQu-VF-J8C"/>
                            <constraint firstItem="ohF-ci-vNo" firstAttribute="bottom" secondItem="o5g-Df-Qz5" secondAttribute="bottom" id="VZ8-Je-D9c"/>
                            <constraint firstItem="ohF-ci-vNo" firstAttribute="trailing" secondItem="o5g-Df-Qz5" secondAttribute="trailing" id="fQm-Tu-K1G"/>
                            <constraint firstItem="o5g-Df-Qz5" firstAttribute="top" secondItem="ohF-ci-vNo" secondAttribute="top" id="kAd-uy-Kul"/>
                            <constraint firstItem="o5g-Df-Qz5" firstAttribute="leading" secondItem="ohF-ci-vNo" secondAttribute="leading" id="wqe-tz-zW4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ohF-ci-vNo"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordField" destination="22D-CD-ylj" id="CKw-eJ-zsu"/>
                        <outlet property="emailField" destination="B5Z-gb-8eg" id="6en-n3-MK1"/>
                        <outlet property="nameField" destination="CB5-Yd-TrU" id="CcI-nv-OhA"/>
                        <outlet property="passwordField" destination="W48-Ir-nQO" id="k18-hG-4R3"/>
                        <outlet property="signupButton" destination="cFm-DN-08m" id="bI1-0N-fPL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqS-gx-7PX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1817" y="82"/>
        </scene>
    </scenes>
    <resources>
        <image name="Close" width="14" height="14"/>
    </resources>
</document>
