<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zcd-PA-z2J">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="DOf-S5-zmC">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="BG3-U2-HME" customClass="SignInViewController" customModule="Duomo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="spg-cL-KGY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXD-jK-GwP">
                                <rect key="frame" x="40" y="359" width="334" height="60"/>
                                <color key="backgroundColor" red="0.39379894729999998" green="0.78817301989999999" blue="0.55290895699999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="cx2-RK-ene"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="로그인">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfW-eM-JIy">
                                <rect key="frame" x="30" y="108" width="354" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L9A-qC-CgU">
                                <rect key="frame" x="24" y="56" width="18" height="22"/>
                                <state key="normal" image="Arrow_Left"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kOA-S8-IEa">
                                <rect key="frame" x="40" y="186" width="334" height="121"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이메일 주소" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q8N-Lw-yZI">
                                        <rect key="frame" x="16" y="0.0" width="302" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="vIw-Cb-7a4"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7uQ-lA-gHp">
                                        <rect key="frame" x="16" y="60" width="302" height="1"/>
                                        <color key="backgroundColor" red="0.8666666666666667" green="0.8664768934" blue="0.87451201680000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ive-L5-A7C"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="8자리 이상 영문자, 숫자 특수문자 포함" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y3r-6t-Dc5">
                                        <rect key="frame" x="16" y="61" width="302" height="60"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="373-S3-kLk"/>
                                    <constraint firstItem="Y3r-6t-Dc5" firstAttribute="leading" secondItem="kOA-S8-IEa" secondAttribute="leading" constant="16" id="AMU-kP-92s"/>
                                    <constraint firstItem="q8N-Lw-yZI" firstAttribute="leading" secondItem="kOA-S8-IEa" secondAttribute="leading" constant="16" id="BGh-kz-UXa"/>
                                    <constraint firstAttribute="trailing" secondItem="Y3r-6t-Dc5" secondAttribute="trailing" constant="16" id="MUX-en-yPw"/>
                                    <constraint firstItem="7uQ-lA-gHp" firstAttribute="top" secondItem="q8N-Lw-yZI" secondAttribute="bottom" id="UcM-CP-Xdt"/>
                                    <constraint firstItem="q8N-Lw-yZI" firstAttribute="top" secondItem="kOA-S8-IEa" secondAttribute="top" id="UeV-Z7-Gfc"/>
                                    <constraint firstAttribute="trailing" secondItem="q8N-Lw-yZI" secondAttribute="trailing" constant="16" id="b4j-bf-AEr"/>
                                    <constraint firstItem="7uQ-lA-gHp" firstAttribute="leading" secondItem="kOA-S8-IEa" secondAttribute="leading" constant="16" id="cw7-aR-uWY"/>
                                    <constraint firstItem="Y3r-6t-Dc5" firstAttribute="top" secondItem="7uQ-lA-gHp" secondAttribute="bottom" id="ndN-UL-1pR"/>
                                    <constraint firstAttribute="bottom" secondItem="Y3r-6t-Dc5" secondAttribute="bottom" id="rV2-AC-Ifp"/>
                                    <constraint firstAttribute="trailing" secondItem="7uQ-lA-gHp" secondAttribute="trailing" constant="16" id="xy1-Cp-yG6"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sh8-9b-etH">
                                <rect key="frame" x="0.0" y="836" width="414" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="LTJ-0o-YjA"/>
                                </constraints>
                                <state key="normal" title="계정이 없으신가요? 계정 등록하기"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R7d-nD-1mP">
                                <rect key="frame" x="145.5" y="323" width="123" height="24"/>
                                <fontDescription key="fontDescription" name=".AppleSDGothicNeoI-Regular" family=".Apple SD Gothic NeoI" pointSize="12"/>
                                <state key="normal" title="비밀번호를 분실하셨나요?">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.98039215686274506" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="R7d-nD-1mP" firstAttribute="centerX" secondItem="spg-cL-KGY" secondAttribute="centerX" id="2vy-wq-E4b"/>
                            <constraint firstItem="hfW-eM-JIy" firstAttribute="top" secondItem="L9A-qC-CgU" secondAttribute="bottom" constant="30" id="60U-4I-Guh"/>
                            <constraint firstItem="CQc-au-0T0" firstAttribute="trailing" secondItem="sh8-9b-etH" secondAttribute="trailing" id="9Mo-pL-dBH"/>
                            <constraint firstItem="kOA-S8-IEa" firstAttribute="top" secondItem="hfW-eM-JIy" secondAttribute="bottom" constant="54" id="EjU-jY-Tbf"/>
                            <constraint firstItem="CQc-au-0T0" firstAttribute="trailing" secondItem="kOA-S8-IEa" secondAttribute="trailing" constant="40" id="GIA-c8-ieu"/>
                            <constraint firstItem="L9A-qC-CgU" firstAttribute="leading" secondItem="CQc-au-0T0" secondAttribute="leading" constant="24" id="IVW-FF-919"/>
                            <constraint firstItem="CQc-au-0T0" firstAttribute="trailing" secondItem="hfW-eM-JIy" secondAttribute="trailing" constant="30" id="KvN-DX-Q0a"/>
                            <constraint firstItem="L9A-qC-CgU" firstAttribute="top" secondItem="CQc-au-0T0" secondAttribute="top" constant="12" id="QRH-ps-8jy"/>
                            <constraint firstItem="R7d-nD-1mP" firstAttribute="top" secondItem="kOA-S8-IEa" secondAttribute="bottom" constant="16" id="Tro-fk-S1q"/>
                            <constraint firstItem="kXD-jK-GwP" firstAttribute="leading" secondItem="kOA-S8-IEa" secondAttribute="leading" id="U6w-ju-XB9"/>
                            <constraint firstItem="kOA-S8-IEa" firstAttribute="leading" secondItem="CQc-au-0T0" secondAttribute="leading" constant="40" id="YVD-Iq-Tqv"/>
                            <constraint firstAttribute="bottom" secondItem="sh8-9b-etH" secondAttribute="bottom" id="dGI-rB-Q50"/>
                            <constraint firstItem="kXD-jK-GwP" firstAttribute="trailing" secondItem="kOA-S8-IEa" secondAttribute="trailing" id="e75-1T-h9Q"/>
                            <constraint firstItem="kXD-jK-GwP" firstAttribute="centerX" secondItem="spg-cL-KGY" secondAttribute="centerX" id="j6S-Ur-2R6"/>
                            <constraint firstItem="kXD-jK-GwP" firstAttribute="top" secondItem="R7d-nD-1mP" secondAttribute="bottom" constant="12" id="ovx-FQ-YOw"/>
                            <constraint firstItem="hfW-eM-JIy" firstAttribute="leading" secondItem="CQc-au-0T0" secondAttribute="leading" constant="30" id="wVI-JD-7nW"/>
                            <constraint firstItem="sh8-9b-etH" firstAttribute="leading" secondItem="CQc-au-0T0" secondAttribute="leading" id="wr8-NY-JEh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CQc-au-0T0"/>
                    </view>
                    <navigationItem key="navigationItem" id="9xR-fR-nvD"/>
                    <connections>
                        <outlet property="backButton" destination="L9A-qC-CgU" id="GQh-az-JnL"/>
                        <outlet property="emailField" destination="q8N-Lw-yZI" id="GEA-Hi-Egn"/>
                        <outlet property="fieldContainer" destination="kOA-S8-IEa" id="jhf-HJ-IUO"/>
                        <outlet property="findPasswordButton" destination="R7d-nD-1mP" id="VqQ-MU-17K"/>
                        <outlet property="loginButton" destination="kXD-jK-GwP" id="T2a-NV-lDU"/>
                        <outlet property="passwordField" destination="Y3r-6t-Dc5" id="fgR-DS-WlW"/>
                        <outlet property="separatorView" destination="7uQ-lA-gHp" id="Zfa-cY-1X0"/>
                        <outlet property="signupButton" destination="sh8-9b-etH" id="Eyj-Kj-QPY"/>
                        <outlet property="signupHeightConstraint" destination="LTJ-0o-YjA" id="7gU-Zs-2yL"/>
                        <outlet property="titleLabel" destination="hfW-eM-JIy" id="UWd-Y8-IbA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5pk-HP-Bea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.84057971014499" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jI1-lK-V1c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="zcd-PA-z2J" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="60u-ZC-7gZ">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yw3-a6-D3O" kind="relationship" relationship="rootViewController" id="mpa-bx-2Zr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fB3-v2-FJb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-883" y="82"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ZOV-Ez-dPE">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="yw3-a6-D3O" customClass="LoginViewController" customModule="Duomo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kkR-NL-hc6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="3" translatesAutoresizingMaskIntoConstraints="NO" id="Nzr-ZH-fkW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zbx-bx-gYl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FhP-S5-SBP">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1L-Nv-ILI">
                                        <rect key="frame" x="40" y="418" width="334" height="60"/>
                                        <color key="backgroundColor" red="0.39379894729999998" green="0.78817301989999999" blue="0.55290895699999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="mzo-i2-pn4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="이메일로 로그인">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oRg-d4-lB0">
                                        <rect key="frame" x="40" y="502" width="334" height="60"/>
                                        <color key="backgroundColor" red="0.96551209689999995" green="0.88595288989999998" blue="0.29391744730000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="nBM-df-Zoa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="50" maxY="0.0"/>
                                        <state key="normal" title="카카오계정으로 로그인" image="login_kakao">
                                            <color key="titleColor" red="0.2190152407" green="0.1216362044" blue="0.1215662435" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="35C-wE-tXr">
                                        <rect key="frame" x="182.5" y="130" width="49.5" height="29"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="연인들의 성지, 영원한 사랑을 맹세하는곳" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="82b-aA-iss">
                                        <rect key="frame" x="40" y="183" width="334" height="17"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-영화 '냉정과 열정사이' 中" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wgp-h2-mR9">
                                        <rect key="frame" x="40" y="212" width="334" height="17"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="서로의 일정을 공유해봐요" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ckz-DO-FYZ">
                                        <rect key="frame" x="28" y="354" width="334" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="82b-aA-iss" firstAttribute="leading" secondItem="FhP-S5-SBP" secondAttribute="leading" constant="40" id="8l8-kR-YwJ"/>
                                    <constraint firstAttribute="trailing" secondItem="82b-aA-iss" secondAttribute="trailing" constant="40" id="9PP-iy-Rke"/>
                                    <constraint firstItem="U1L-Nv-ILI" firstAttribute="centerY" secondItem="FhP-S5-SBP" secondAttribute="centerY" id="9af-ck-Khj"/>
                                    <constraint firstAttribute="trailing" secondItem="U1L-Nv-ILI" secondAttribute="trailing" constant="40" id="B0c-ZK-TKO"/>
                                    <constraint firstAttribute="trailing" secondItem="wgp-h2-mR9" secondAttribute="trailing" constant="40" id="BSj-L1-ILw"/>
                                    <constraint firstItem="oRg-d4-lB0" firstAttribute="leading" secondItem="FhP-S5-SBP" secondAttribute="leading" constant="40" id="QtG-yx-6aI"/>
                                    <constraint firstItem="35C-wE-tXr" firstAttribute="centerX" secondItem="FhP-S5-SBP" secondAttribute="centerX" id="Vxq-5k-7px"/>
                                    <constraint firstItem="oRg-d4-lB0" firstAttribute="top" secondItem="U1L-Nv-ILI" secondAttribute="bottom" constant="24" id="ds4-hH-Ldw"/>
                                    <constraint firstItem="wgp-h2-mR9" firstAttribute="top" secondItem="82b-aA-iss" secondAttribute="bottom" constant="12" id="ePL-nu-3I4"/>
                                    <constraint firstAttribute="trailing" secondItem="oRg-d4-lB0" secondAttribute="trailing" constant="40" id="jOh-VY-GLa"/>
                                    <constraint firstItem="82b-aA-iss" firstAttribute="top" secondItem="35C-wE-tXr" secondAttribute="bottom" constant="24" id="kql-O2-wc6"/>
                                    <constraint firstItem="35C-wE-tXr" firstAttribute="top" secondItem="FhP-S5-SBP" secondAttribute="top" constant="130" id="kwa-De-PDv"/>
                                    <constraint firstItem="U1L-Nv-ILI" firstAttribute="leading" secondItem="FhP-S5-SBP" secondAttribute="leading" constant="40" id="leJ-C9-0Tl"/>
                                    <constraint firstItem="U1L-Nv-ILI" firstAttribute="centerX" secondItem="FhP-S5-SBP" secondAttribute="centerX" id="qUA-GP-t41"/>
                                    <constraint firstItem="wgp-h2-mR9" firstAttribute="leading" secondItem="FhP-S5-SBP" secondAttribute="leading" constant="40" id="x8q-RO-3WA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Nzr-ZH-fkW" secondAttribute="bottom" id="3BN-Ve-aRM"/>
                            <constraint firstItem="FhP-S5-SBP" firstAttribute="top" secondItem="kkR-NL-hc6" secondAttribute="top" id="KSf-io-zrr"/>
                            <constraint firstItem="zbx-bx-gYl" firstAttribute="leading" secondItem="GiG-i1-ich" secondAttribute="leading" id="RRb-ld-4mH"/>
                            <constraint firstItem="Nzr-ZH-fkW" firstAttribute="leading" secondItem="GiG-i1-ich" secondAttribute="leading" id="Veg-aq-Dbo"/>
                            <constraint firstItem="zbx-bx-gYl" firstAttribute="top" secondItem="kkR-NL-hc6" secondAttribute="top" id="VvS-sh-DaE"/>
                            <constraint firstItem="Nzr-ZH-fkW" firstAttribute="top" secondItem="kkR-NL-hc6" secondAttribute="top" id="W3D-h6-QUb"/>
                            <constraint firstItem="zbx-bx-gYl" firstAttribute="trailing" secondItem="GiG-i1-ich" secondAttribute="trailing" id="jsf-TA-3Jv"/>
                            <constraint firstAttribute="bottom" secondItem="FhP-S5-SBP" secondAttribute="bottom" id="p4r-lP-QTx"/>
                            <constraint firstItem="FhP-S5-SBP" firstAttribute="trailing" secondItem="GiG-i1-ich" secondAttribute="trailing" id="qiM-Zx-k4d"/>
                            <constraint firstItem="FhP-S5-SBP" firstAttribute="leading" secondItem="GiG-i1-ich" secondAttribute="leading" id="yxW-cN-DhB"/>
                            <constraint firstAttribute="bottom" secondItem="zbx-bx-gYl" secondAttribute="bottom" id="zlw-vx-tqc"/>
                            <constraint firstItem="GiG-i1-ich" firstAttribute="trailing" secondItem="Nzr-ZH-fkW" secondAttribute="trailing" id="zyA-VV-iSW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GiG-i1-ich"/>
                    </view>
                    <navigationItem key="navigationItem" id="56E-Gd-WpA"/>
                    <connections>
                        <outlet property="emailLoginButton" destination="U1L-Nv-ILI" id="20n-z3-G1R"/>
                        <outlet property="kakaoLoginButton" destination="oRg-d4-lB0" id="8OK-Wu-K8U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZTu-Gv-Yub" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="21.739130434782609" y="81.696428571428569"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="p0h-ui-0cT">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" id="MJI-fV-Q1K" customClass="SignUpViewController" customModule="Duomo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DX7-IF-J17">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o5g-Df-Qz5">
                                <rect key="frame" x="0.0" y="108" width="414" height="754"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U2Q-oa-ges">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="회원 가입" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cy2-W4-cQj">
                                                <rect key="frame" x="30" y="0.0" width="354" height="24"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cFm-DN-08m">
                                                <rect key="frame" x="30" y="375" width="354" height="60"/>
                                                <color key="backgroundColor" red="0.39379894729999998" green="0.78817301989999999" blue="0.55290895699999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="t2m-dK-HTf"/>
                                                </constraints>
                                                <state key="normal" title="가입하기">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vqk-Nf-Py9">
                                                <rect key="frame" x="40" y="78" width="334" height="243"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이름" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CB5-Yd-TrU">
                                                        <rect key="frame" x="16" y="0.0" width="302" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="9lm-US-S6V"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view alpha="0.22" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9NQ-Cn-SCA">
                                                        <rect key="frame" x="16" y="60" width="302" height="1"/>
                                                        <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.87450980392156863" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="fCr-OT-1sM"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이메일 주소" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="B5Z-gb-8eg">
                                                        <rect key="frame" x="16" y="61" width="302" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="cfY-ND-N0W"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view alpha="0.22" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="adx-yf-VZ4">
                                                        <rect key="frame" x="16" y="121" width="302" height="1"/>
                                                        <color key="backgroundColor" red="0.7803921568627451" green="0.7803921568627451" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="TYZ-Yb-5w4"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="8자리 이상 영문자, 숫자 특수문자 포함" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W48-Ir-nQO">
                                                        <rect key="frame" x="16" y="122" width="302" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="BuY-TT-e86"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <view alpha="0.22" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="im4-KC-Stw">
                                                        <rect key="frame" x="16" y="182" width="302" height="1"/>
                                                        <color key="backgroundColor" red="0.7803921568627451" green="0.7803921568627451" blue="0.80392156862745101" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="tKz-EC-dqY"/>
                                                        </constraints>
                                                    </view>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="비밀번호 확인" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="22D-CD-ylj">
                                                        <rect key="frame" x="16" y="183" width="302" height="60"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="22D-CD-ylj" secondAttribute="bottom" id="07H-Ra-boi"/>
                                                    <constraint firstAttribute="trailing" secondItem="22D-CD-ylj" secondAttribute="trailing" constant="16" id="2bh-0r-hnv"/>
                                                    <constraint firstAttribute="height" constant="243" id="2s5-EZ-ZK0"/>
                                                    <constraint firstAttribute="trailing" secondItem="9NQ-Cn-SCA" secondAttribute="trailing" constant="16" id="33c-j9-lmq"/>
                                                    <constraint firstItem="W48-Ir-nQO" firstAttribute="leading" secondItem="vqk-Nf-Py9" secondAttribute="leading" constant="16" id="3Cu-Tb-rki"/>
                                                    <constraint firstAttribute="trailing" secondItem="B5Z-gb-8eg" secondAttribute="trailing" constant="16" id="3nU-nh-gZL"/>
                                                    <constraint firstAttribute="trailing" secondItem="W48-Ir-nQO" secondAttribute="trailing" constant="16" id="6KN-Og-g88"/>
                                                    <constraint firstItem="adx-yf-VZ4" firstAttribute="top" secondItem="B5Z-gb-8eg" secondAttribute="bottom" id="6hl-2K-naD"/>
                                                    <constraint firstItem="im4-KC-Stw" firstAttribute="leading" secondItem="vqk-Nf-Py9" secondAttribute="leading" constant="16" id="9Q3-fV-ChB"/>
                                                    <constraint firstAttribute="trailing" secondItem="im4-KC-Stw" secondAttribute="trailing" constant="16" id="Al1-xC-tMX"/>
                                                    <constraint firstItem="9NQ-Cn-SCA" firstAttribute="top" secondItem="CB5-Yd-TrU" secondAttribute="bottom" id="S6h-Wk-jFZ"/>
                                                    <constraint firstItem="9NQ-Cn-SCA" firstAttribute="leading" secondItem="vqk-Nf-Py9" secondAttribute="leading" constant="16" id="Sq3-Dd-JQs"/>
                                                    <constraint firstItem="adx-yf-VZ4" firstAttribute="leading" secondItem="vqk-Nf-Py9" secondAttribute="leading" constant="16" id="alk-cx-RW9"/>
                                                    <constraint firstItem="im4-KC-Stw" firstAttribute="top" secondItem="W48-Ir-nQO" secondAttribute="bottom" id="bmt-Dr-Ao2"/>
                                                    <constraint firstItem="CB5-Yd-TrU" firstAttribute="leading" secondItem="vqk-Nf-Py9" secondAttribute="leading" constant="16" id="c3I-no-01k"/>
                                                    <constraint firstItem="22D-CD-ylj" firstAttribute="top" secondItem="im4-KC-Stw" secondAttribute="bottom" id="dcm-EK-DOM"/>
                                                    <constraint firstItem="22D-CD-ylj" firstAttribute="leading" secondItem="vqk-Nf-Py9" secondAttribute="leading" constant="16" id="iqc-JD-wle"/>
                                                    <constraint firstItem="B5Z-gb-8eg" firstAttribute="top" secondItem="9NQ-Cn-SCA" secondAttribute="bottom" id="l2b-D7-Kdv"/>
                                                    <constraint firstAttribute="trailing" secondItem="adx-yf-VZ4" secondAttribute="trailing" constant="16" id="p1U-xg-NG5"/>
                                                    <constraint firstItem="W48-Ir-nQO" firstAttribute="top" secondItem="adx-yf-VZ4" secondAttribute="bottom" id="pDC-T7-ZrW"/>
                                                    <constraint firstAttribute="trailing" secondItem="CB5-Yd-TrU" secondAttribute="trailing" constant="16" id="rNx-aV-9Pf"/>
                                                    <constraint firstItem="CB5-Yd-TrU" firstAttribute="top" secondItem="vqk-Nf-Py9" secondAttribute="top" id="tY2-V2-vs1"/>
                                                    <constraint firstItem="B5Z-gb-8eg" firstAttribute="leading" secondItem="vqk-Nf-Py9" secondAttribute="leading" constant="16" id="udL-c1-UDJ"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vIi-eP-2e9">
                                                <rect key="frame" x="71.5" y="333" width="271" height="30"/>
                                                <state key="normal" title="가입을 신청함으로써, 이용약관에 동의 합니다."/>
                                                <connections>
                                                    <segue destination="HEE-Du-BiN" kind="presentation" id="ddT-ST-YLy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.97647058823529409" green="0.98039215686274506" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="cFm-DN-08m" firstAttribute="top" secondItem="vIi-eP-2e9" secondAttribute="bottom" constant="12" id="Fsq-rB-pkW"/>
                                            <constraint firstItem="vqk-Nf-Py9" firstAttribute="leading" secondItem="U2Q-oa-ges" secondAttribute="leading" constant="40" id="N0q-OV-oSa"/>
                                            <constraint firstItem="Cy2-W4-cQj" firstAttribute="top" secondItem="U2Q-oa-ges" secondAttribute="top" id="SC4-W2-Npx"/>
                                            <constraint firstAttribute="trailing" secondItem="Cy2-W4-cQj" secondAttribute="trailing" constant="30" id="VOi-dh-xRa"/>
                                            <constraint firstItem="Cy2-W4-cQj" firstAttribute="leading" secondItem="U2Q-oa-ges" secondAttribute="leading" constant="30" id="ebI-Ep-3j5"/>
                                            <constraint firstItem="vIi-eP-2e9" firstAttribute="centerX" secondItem="U2Q-oa-ges" secondAttribute="centerX" id="ibF-qU-X9x"/>
                                            <constraint firstItem="cFm-DN-08m" firstAttribute="leading" secondItem="U2Q-oa-ges" secondAttribute="leading" constant="30" id="o45-br-LQ9"/>
                                            <constraint firstAttribute="trailing" secondItem="cFm-DN-08m" secondAttribute="trailing" constant="30" id="p0b-TA-Esk"/>
                                            <constraint firstItem="vIi-eP-2e9" firstAttribute="top" secondItem="vqk-Nf-Py9" secondAttribute="bottom" constant="12" id="tnB-Nk-z2H"/>
                                            <constraint firstAttribute="trailing" secondItem="vqk-Nf-Py9" secondAttribute="trailing" constant="40" id="uoJ-eA-5aW"/>
                                            <constraint firstItem="vqk-Nf-Py9" firstAttribute="top" secondItem="Cy2-W4-cQj" secondAttribute="bottom" constant="54" id="yyM-dj-TRs"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="U2Q-oa-ges" secondAttribute="bottom" id="CMK-Gj-cEy"/>
                                    <constraint firstItem="U2Q-oa-ges" firstAttribute="top" secondItem="o5g-Df-Qz5" secondAttribute="top" id="Zo3-7Y-vUl"/>
                                    <constraint firstItem="U2Q-oa-ges" firstAttribute="leading" secondItem="o5g-Df-Qz5" secondAttribute="leading" id="l7s-0r-rdz"/>
                                    <constraint firstAttribute="trailing" secondItem="U2Q-oa-ges" secondAttribute="trailing" id="xUb-wa-f3e"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hc1-DY-blG">
                                <rect key="frame" x="24" y="56" width="16" height="22"/>
                                <state key="normal" image="Close"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.98039215686274506" blue="0.97647058823529409" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="U2Q-oa-ges" firstAttribute="width" secondItem="DX7-IF-J17" secondAttribute="width" id="1tL-nA-4jM"/>
                            <constraint firstItem="Hc1-DY-blG" firstAttribute="top" secondItem="ohF-ci-vNo" secondAttribute="top" constant="12" id="35d-m8-JOR"/>
                            <constraint firstItem="U2Q-oa-ges" firstAttribute="height" secondItem="DX7-IF-J17" secondAttribute="height" priority="250" id="CQu-VF-J8C"/>
                            <constraint firstItem="ohF-ci-vNo" firstAttribute="bottom" secondItem="o5g-Df-Qz5" secondAttribute="bottom" id="VZ8-Je-D9c"/>
                            <constraint firstItem="ohF-ci-vNo" firstAttribute="trailing" secondItem="o5g-Df-Qz5" secondAttribute="trailing" id="fQm-Tu-K1G"/>
                            <constraint firstItem="o5g-Df-Qz5" firstAttribute="top" secondItem="Hc1-DY-blG" secondAttribute="bottom" constant="30" id="omS-qa-qhf"/>
                            <constraint firstItem="Hc1-DY-blG" firstAttribute="leading" secondItem="ohF-ci-vNo" secondAttribute="leading" constant="24" id="v2b-Va-1Up"/>
                            <constraint firstItem="o5g-Df-Qz5" firstAttribute="leading" secondItem="ohF-ci-vNo" secondAttribute="leading" id="wqe-tz-zW4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ohF-ci-vNo"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="Hc1-DY-blG" id="zqC-7J-vfF"/>
                        <outlet property="confirmPasswordField" destination="22D-CD-ylj" id="CKw-eJ-zsu"/>
                        <outlet property="containerView" destination="U2Q-oa-ges" id="7EF-Cs-hpB"/>
                        <outlet property="emailField" destination="B5Z-gb-8eg" id="6en-n3-MK1"/>
                        <outlet property="fieldContainer" destination="vqk-Nf-Py9" id="Fef-6U-zHm"/>
                        <outlet property="nameField" destination="CB5-Yd-TrU" id="CcI-nv-OhA"/>
                        <outlet property="passwordField" destination="W48-Ir-nQO" id="k18-hG-4R3"/>
                        <outlet property="signupButton" destination="cFm-DN-08m" id="E2b-XI-5SV"/>
                        <outlet property="termButton" destination="vIi-eP-2e9" id="RVH-VL-5Co"/>
                        <outlet property="titleLabel" destination="Cy2-W4-cQj" id="BLl-Sp-Vu0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rqS-gx-7PX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919" y="775"/>
        </scene>
        <!--Term Of Service View Controller-->
        <scene sceneID="Rif-Pd-sKm">
            <objects>
                <viewController storyboardIdentifier="TermOfServiceViewController" id="HEE-Du-BiN" customClass="TermOfServiceViewController" customModule="Duomo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NJ4-Pl-V5O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IsK-gf-1c1">
                                <rect key="frame" x="0.0" y="90" width="414" height="772"/>
                                <color key="backgroundColor" red="0.97647058823529409" green="0.98045021300000001" blue="0.97647148370000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oN3-Cw-9JS">
                                <rect key="frame" x="24" y="56" width="16" height="22"/>
                                <state key="normal" image="Close"/>
                                <connections>
                                    <action selector="close:" destination="HEE-Du-BiN" eventType="touchUpInside" id="Bhi-IM-4dC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이용약관" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N80-Pq-4LT">
                                <rect key="frame" x="157" y="56.5" width="100" height="21.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="osK-mI-yOq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.98045021300000001" blue="0.97647148370000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="NCv-8Z-weN" firstAttribute="bottom" secondItem="IsK-gf-1c1" secondAttribute="bottom" id="4Yp-CF-bpI"/>
                            <constraint firstItem="IsK-gf-1c1" firstAttribute="leading" secondItem="NCv-8Z-weN" secondAttribute="leading" id="G6y-1r-a05"/>
                            <constraint firstItem="NCv-8Z-weN" firstAttribute="trailing" secondItem="IsK-gf-1c1" secondAttribute="trailing" id="XfQ-c5-QL5"/>
                            <constraint firstItem="N80-Pq-4LT" firstAttribute="centerX" secondItem="NJ4-Pl-V5O" secondAttribute="centerX" id="cmE-29-cAl"/>
                            <constraint firstItem="oN3-Cw-9JS" firstAttribute="top" secondItem="NCv-8Z-weN" secondAttribute="top" constant="12" id="gpQ-2i-5bH"/>
                            <constraint firstItem="IsK-gf-1c1" firstAttribute="top" secondItem="N80-Pq-4LT" secondAttribute="bottom" constant="12" id="nnN-tn-5wd"/>
                            <constraint firstItem="N80-Pq-4LT" firstAttribute="centerY" secondItem="oN3-Cw-9JS" secondAttribute="centerY" id="rfJ-41-QyG"/>
                            <constraint firstItem="oN3-Cw-9JS" firstAttribute="leading" secondItem="NCv-8Z-weN" secondAttribute="leading" constant="24" id="sNd-GL-7go"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NCv-8Z-weN"/>
                    </view>
                    <connections>
                        <outlet property="textView" destination="IsK-gf-1c1" id="iow-ac-RX0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBm-m4-TQW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799" y="775"/>
        </scene>
        <!--Find Password View Controller-->
        <scene sceneID="Qcj-nM-5gU">
            <objects>
                <viewController storyboardIdentifier="FindPasswordViewController" id="XMq-pm-zQo" customClass="FindPasswordViewController" customModule="Duomo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P8l-3W-YxD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJ9-pB-cmD">
                                <rect key="frame" x="40" y="291" width="334" height="60"/>
                                <color key="backgroundColor" red="0.39379894729999998" green="0.78817301989999999" blue="0.55290895699999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="kPk-Dn-f3k"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="이메일 전송">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비밀번호 재설정" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dV-t3-yBm">
                                <rect key="frame" x="30" y="108" width="354" height="24"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Zj-tQ-YvM">
                                <rect key="frame" x="24" y="56" width="16" height="22"/>
                                <state key="normal" image="Arrow_Left"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s7s-GU-3Ha">
                                <rect key="frame" x="40" y="186" width="334" height="60"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="이메일 주소" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R7s-zn-CEo">
                                        <rect key="frame" x="16" y="0.0" width="302" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="gt0-1c-DyH"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="R7s-zn-CEo" secondAttribute="bottom" id="Aak-fJ-lRf"/>
                                    <constraint firstItem="R7s-zn-CEo" firstAttribute="top" secondItem="s7s-GU-3Ha" secondAttribute="top" id="FAL-EG-hBk"/>
                                    <constraint firstAttribute="trailing" secondItem="R7s-zn-CEo" secondAttribute="trailing" constant="16" id="O7w-mG-RMu"/>
                                    <constraint firstAttribute="height" constant="60" id="VNn-v7-1gc"/>
                                    <constraint firstItem="R7s-zn-CEo" firstAttribute="leading" secondItem="s7s-GU-3Ha" secondAttribute="leading" constant="16" id="lp4-f6-tYP"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XdZ-zD-3ez">
                                <rect key="frame" x="40" y="258" width="334" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058819999999" green="0.98039215690000003" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="QJ9-pB-cmD" firstAttribute="centerX" secondItem="P8l-3W-YxD" secondAttribute="centerX" id="1vs-44-pmn"/>
                            <constraint firstItem="QJ9-pB-cmD" firstAttribute="top" secondItem="XdZ-zD-3ez" secondAttribute="bottom" constant="12" id="BaG-oi-drJ"/>
                            <constraint firstItem="3Zj-tQ-YvM" firstAttribute="leading" secondItem="PKy-Lv-EWF" secondAttribute="leading" constant="24" id="EsV-gL-7hP"/>
                            <constraint firstItem="3Zj-tQ-YvM" firstAttribute="top" secondItem="PKy-Lv-EWF" secondAttribute="top" constant="12" id="FSd-qM-QuB"/>
                            <constraint firstItem="QJ9-pB-cmD" firstAttribute="leading" secondItem="s7s-GU-3Ha" secondAttribute="leading" id="Hfl-CN-jgy"/>
                            <constraint firstItem="9dV-t3-yBm" firstAttribute="top" secondItem="3Zj-tQ-YvM" secondAttribute="bottom" constant="30" id="JdS-Lw-0x7"/>
                            <constraint firstItem="XdZ-zD-3ez" firstAttribute="top" secondItem="s7s-GU-3Ha" secondAttribute="bottom" constant="12" id="SQU-HS-DCK"/>
                            <constraint firstItem="PKy-Lv-EWF" firstAttribute="trailing" secondItem="9dV-t3-yBm" secondAttribute="trailing" constant="30" id="Tdg-zf-QjO"/>
                            <constraint firstItem="PKy-Lv-EWF" firstAttribute="trailing" secondItem="XdZ-zD-3ez" secondAttribute="trailing" constant="40" id="a1V-dC-tgu"/>
                            <constraint firstItem="9dV-t3-yBm" firstAttribute="leading" secondItem="PKy-Lv-EWF" secondAttribute="leading" constant="30" id="aij-bL-zAZ"/>
                            <constraint firstItem="s7s-GU-3Ha" firstAttribute="top" secondItem="9dV-t3-yBm" secondAttribute="bottom" constant="54" id="bh8-Ns-Lqv"/>
                            <constraint firstItem="s7s-GU-3Ha" firstAttribute="leading" secondItem="PKy-Lv-EWF" secondAttribute="leading" constant="40" id="dgD-Bt-r95"/>
                            <constraint firstItem="PKy-Lv-EWF" firstAttribute="trailing" secondItem="s7s-GU-3Ha" secondAttribute="trailing" constant="40" id="fue-RR-KBQ"/>
                            <constraint firstItem="XdZ-zD-3ez" firstAttribute="leading" secondItem="PKy-Lv-EWF" secondAttribute="leading" constant="40" id="myy-S9-AjW"/>
                            <constraint firstItem="QJ9-pB-cmD" firstAttribute="trailing" secondItem="s7s-GU-3Ha" secondAttribute="trailing" id="nMM-vr-FxH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PKy-Lv-EWF"/>
                    </view>
                    <navigationItem key="navigationItem" id="cSL-N2-Z9B"/>
                    <connections>
                        <outlet property="backButton" destination="3Zj-tQ-YvM" id="uNt-NZ-Igf"/>
                        <outlet property="emailField" destination="R7s-zn-CEo" id="7hb-Hv-3TO"/>
                        <outlet property="fieldContainer" destination="s7s-GU-3Ha" id="LdJ-uv-YyM"/>
                        <outlet property="sendEmailButton" destination="QJ9-pB-cmD" id="tDc-5U-ltp"/>
                        <outlet property="subContentLabel" destination="XdZ-zD-3ez" id="qms-UE-p1H"/>
                        <outlet property="titleLabel" destination="9dV-t3-yBm" id="nNF-yU-L4X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePn-Xd-iNM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799" y="82"/>
        </scene>
    </scenes>
    <resources>
        <image name="3" width="5184" height="6864"/>
        <image name="Arrow_Left" width="18" height="14"/>
        <image name="Close" width="14" height="14"/>
        <image name="login_kakao" width="22" height="20.5"/>
    </resources>
</document>
